<RCC>
    <qresource prefix="/">
        <file>images/Error.png</file>
        <file>images/Info.png</file>
        <file>images/Warning.png</file>
        <file>OToolkit.ico</file>
        <file>images/OToolkit.png</file>
        <file>images/Shutdown.png</file>
        <file>images/Folder.png</file>
        <file>images/NewFolder.png</file>
        <file>images/Run.png</file>
        <file>images/Remove.png</file>
        <file>images/Exit.png</file>
        <file>images/Log.png</file>
        <file>images/Settings.png</file>
        <file>images/DownPage.png</file>
        <file>images/Export.png</file>
        <file>images/Import.png</file>
        <file>images/Add.png</file>
        <file>images/Rename.png</file>
        <file>images/Go.png</file>
        <file>images/Ok.png</file>
        <file>images/False.png</file>
        <file>images/True.png</file>
        <file>images/Connected.png</file>
        <file>images/Disconnected.png</file>
        <file>data/StyleSheetBase.otssb</file>
    </qresource>
</RCC>
