/* This file used the "QDarkStyleSheet/qdarkstyle/qss/_style.scss" as a template. */

/* Reset */

* {
    padding: 0px;
    margin: 0px;
    border: 0px;
    border-style: none;
    border-image: none;
    outline: 0;
}

QToolBar * {
    margin: 0px;
    padding: 0px;
  }

/* ##################################################################################### */

/* QWidget */

QWidget {
    background-color: %color:Widget Background 1%;
    border: 0px solid %color:Widget Background 3%;
    padding: 0px;
    color: %color:Text Color 1%;
    selection-background-color: %color:Accent Color 2%;
    selection-color: %color:Text Color 1%;
}

QWidget:disabled {
    background-color: %color:Widget Background 1%;
    color: %color:Disabled Color%;
    selection-background-color: %color:Accent Color 1%;
    selection-color: %color:Disabled Color%;
}

QWidget::item {
    background-color: %color:Accent Color 3%;
}

QWidget::item:!selected {
    background-color: %color:Accent Color 2%;
}

QWidget::item:hover:!selected {
    background-color: %color:Accent Color 3%;
}

/* ##################################################################################### */

/* QMainWindow */

QMainWindow::separator {
    background-color: %color:Widget Background 3%;
    border: 0px solid %color:Widget Background 1%;
    spacing: 0px;
    padding: 2px;
}

QMainWindow::separator:hover {
    background-color: %color:Widget Background 5%;
    border: 0px solid %color:Accent Color 3%;
}

QMainWindow::separator:horizontal {
    width: 5px;
    margin-top: 2px;
    margin-bottom: 2px;
    image: url('%file:/icons/toolbar_separator_vertical.png%');
}

QMainWindow::separator:vertical {
    height: 5px;
    margin-left: 2px;
    margin-right: 2px;
    image: url('%file:/icons/toolbar_separator_horizontal.png%');
}

/* ##################################################################################### */

/* QToolTip */

QToolTip {
    background-color: %color:Accent Color 2%;
    color: %color:Text Color 1%;
    /* If you remove the border property, background stops working on Windows */
    border: none;
    /* Remove padding, for fix combo box tooltip */
    padding: 0px;
}

/* ##################################################################################### */

/* QStatusBar */

QStatusBar {
    border-color: %color:Border Color 2%;

    /* Fixes Spyder #9120, #9121 */
    background: %color:Widget Background 3%;
}

QStatusBar::item {
    border: none;
}

QToolTip {
    background-color: %color:Accent Color 3%;
    border-color: %color:Border Color 1%;
    color: %color:Widget Background 1%;

    /* Remove padding, for fix combo box tooltip */
    padding: 0px;

    /* Reducing transparency to read better */
    opacity: %number:Opacity ToolTip%;
}

QStatusBar QLabel {
    background: transparent;
}

/* ##################################################################################### */

/* QCheckBox */

QCheckBox {
    background-color: %color:Widget Background 1%;
    color: %color:Text Color 1%;
    spacing: 4px;
    outline: none;
    padding-top: 4px;
    padding-bottom: 4px;
}
    
QCheckBox:focus {
    border: none;
}

QWidget:disabled {
    background-color: %color:Widget Background 1%;
    color: %color:Disabled Color%;
}

QCheckBox::indicator {
    margin-left: 2px;
    height: 14px;
    width: 14px;
}
 
QCheckBox::indicator:unchecked {
    image: url('%file:/icons/checkbox_unchecked.png%');
}

QCheckBox::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:focus,
QCheckBox::indicator:unchecked:pressed {
    border: none;
    image: url('%file:/icons/checkbox_unchecked_focus.png%');
}

QCheckBox::indicator:unchecked:disabled {
    image: url('%file:/icons/checkbox_unchecked_disabled.png%');
}

QCheckBox::indicator:checked {
    image: url('%file:/icons/checkbox_checked.png%');
}

QCheckBox::indicator:checked:hover,
QCheckBox::indicator:checked:focus,
QCheckBox::indicator:checked:pressed {
    border: none;
    image: url('%file:/icons/checkbox_checked_focus.png%');
}

QCheckBox::indicator:checked:disabled {
    image: url('%file:/icons/checkbox_checked_disabled.png%');
}

QCheckBox::indicator:indeterminate {
    image: url('%file:/icons/checkbox_indeterminate.png%');
}

QCheckBox::indicator:indeterminate:disabled {
    image: url('%file:/icons/checkbox_indeterminate_disabled.png%');
}

QCheckBox::indicator:indeterminate:focus,
QCheckBox::indicator:indeterminate:hover,
QCheckBox::indicator:indeterminate:pressed {
    image: url('%file:/icons/checkbox_indeterminate_focus.png%');
}

/* ##################################################################################### */

/* QGroupBox */

QGroupBox {
    font-weight: bold;
    border-color: %color:Border Color 2%;
    border-radius: %number:Border Radius 1%;
    padding: 2px;
    margin-top: 6px;
    margin-bottom: 4px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 4px;
    padding-left: 2px;
    padding-right: 4px;
    padding-top: -4px;
}

QGroupBox::indicator {
    margin-left: 2px;
    margin-top: 2px;
    padding: 0;
    height: 14px;
    width: 14px;
}

QGroupBox::indicator:unchecked {
    border: none;
    image: url('%file:/icons/checkbox_unchecked.png%');
}

QGroupBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked:focus,
QGroupBox::indicator:unchecked&:pressed {
    border: none;
    image: url('%file:/icons/checkbox_unchecked_focus.png%');
}

QGroupBox::indicator:unchecked:disabled {
    image: url('%file:/icons/checkbox_unchecked_disabled.png%');
}

QGroupBox::indicator:checked {
    border: none;
    image: url('%file:/icons/checkbox_checked.png%');
}

QGroupBox::indicator:checked:hover,
QGroupBox::indicator:checked:focus,
QGroupBox::indicator:checked:pressed {
    border: none;
    image: url('%file:/icons/checkbox_checked_focus.png%');
}

QGroupBox::indicator:checked:disabled {
    image: url('%file:/icons/checkbox_checked_disabled.png%');
}

/* ##################################################################################### */

/* QRadioButton */

QRadioButton {
    background-color: %color:Widget Background 1%;
    color: %color:Text Color 1%;
    spacing: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border: none;
    outline: none;
}

QRadioButton:focus {
    border: none;
}

QRadioButton:disabled {
    background-color: %color:Widget Background 1%;
    color: %color:Disabled Color%;
    border: none;
    outline: none;
}

QRadioButton QWidget {
    background-color: %color:Widget Background 1%;
    color: %color:Text Color 1%;
    spacing: 0px;
    padding: 0px;
    outline: none;
    border: none;
}

QRadioButton::indicator {
    border: none;
    outline: none;
    margin-left: 2px;
    height: 14px;
    width: 14px;
}

QRadioButton::indicator:unchecked {
    image: url('%file:/icons/radio_unchecked.png%');
}

QRadioButton::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:focus,
QRadioButton::indicator:unchecked:pressed {
    border: none;
    outline: none;
    image: url('%file:/icons/radio_unchecked_focus.png%');
}

QRadioButton::indicator:disabled {
    image: url('%file:/icons/radio_unchecked_disabled.png%');
}
        
QRadioButton::indicator:disabled:checked {
    border: none;
    outline: none;
    image: url('%file:/icons/radio_checked.png%');
}

QRadioButton::indicator:disabled:checked:hover,
QRadioButton::indicator:disabled:checked:focus,
QRadioButton::indicator:disabled:checked:pressed {
    border: none;
    outline: none;
    image: url('%file:/icons/radio_checked_focus.png%');
}

QRadioButton::indicator:disabled:checked:disabled {
    outline: none;
    image: url('%file:/icons/radio_checked_disabled.png%');
}

/* ##################################################################################### */

/* QMenuBar */

QMenuBar {
    background-color: %color:Widget Background 3%;
    padding: 2px;
    border-color: %color:Border Color 1%;
    color: %color:Text Color 1%;
    selection-background-color: %color:Accent Color 3%;
}

QMenuBar:focus {
    border-coor: %color:Border Selection Color 2%;
}

QMenuBar::item {
    background: transparent;
    padding: 4px;
}

QMenuBar::item:selected {
    padding: 4px;
    background: transparent;
    border: 0px solid %color:Widget Background 3%;
    background-color: %color:Accent Color 3%;
}

QMenuBar::item:pressed {
    padding: 4px;
    border: 0px solid %color:Widget Background 3%;
    background-color: %color:Accent Color 3%;
    color: %color:Text Color 1%;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

/* ##################################################################################### */

/* QMenu */

QMenu {
    border: 0px solid %color:Widget Background 3%;
    color: %color:Text Color 1%;
    margin: 0px;
    background-color: %color:Widget Background 2%;
    selection-background-color: %color:Accent Color 3%;
}

QMenu::separator {
    height: 1px;
    background-color: %color:Widget Background 5%;
    color: %color:Text Color 1%;
}

QMenu::item {
    background-color: %color:Widget Background 2%;
    padding: 4px 24px 4px 28px;
    /* Reserve space for selection border */
    border: 1px transparent %color:Widget Background 3%;
}

QMenu::item:selected {
    color: %color:Text Color 1%;
    background-color: %color:Accent Color 3%;
}

QMenu::item:pressed {
    background-color: %color:Accent Color 3%;
}

QMenu::icon {
    padding-left: 10px;
    width: 14px;
    height: 14px;
}

QMenu::indicator {
    padding-left: 8px;
    width: 12px;
    height: 12px;
}

/* non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive) */
QMenu::indicator:non-exclusive:unchecked {
    image: url('%file:/icons/checkbox_unchecked.png%');
}

QMenu::indicator:non-exclusive:unchecked:hover,
QMenu::indicator:non-exclusive:unchecked:focus,
QMenu::indicator:non-exclusive:unchecked:pressed {
    border: none;
    image: url('%file:/icons/checkbox_unchecked_focus.png%');
}

QMenu::indicator:non-exclusive:unchecked:disabled {
    image: url('%file:/icons/checkbox_unchecked_disabled.png%');
}

QMenu::indicator:non-exclusive:checked {
    image: url('%file:/icons/checkbox_checked.png%');
}

QMenu::indicator:non-exclusive:checked:hover,
QMenu::indicator:non-exclusive:checked:focus,
QMenu::indicator:non-exclusive:checked:pressed {
    border: none;
    image: url('%file:/icons/checkbox_checked_focus.png%');
}

QMenu::indicator:non-exclusive:checked:disabled {
    image: url('%file:/icons/checkbox_checked_disabled.png%');
}

QMenu::indicator:non-exclusive:indeterminate {
    image: url('%file:/icons/checkbox_indeterminate.png%');
}

QMenu::indicator:non-exclusive:indeterminate:disabled {
    image: url('%file:/icons/checkbox_indeterminate_disabled.png%');
}

QMenu::indicator:non-exclusive:indeterminate:focus,
QMenu::indicator:non-exclusive:indeterminate:hover,
QMenu::indicator:non-exclusive:indeterminate:pressed {
    image: url('%file:/icons/checkbox_indeterminate_focus.png%');
}

/* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
QMenu::indicator:exclusive:unchecked {
    image: url('%file:/icons/radio_unchecked.png%');
}

QMenu::indicator:exclusive:unchecked:hover,
QMenu::indicator:exclusive:unchecked:focus,
QMenu::indicator:exclusive:unchecked:pressed {
    border: none;
    outline: none;
    image: url('%file:/icons/radio_unchecked_focus.png%');
}

QMenu::indicator:exclusive:unchecked:disabled {
    image: url('%file:/icons/radio_unchecked_disabled.png%');
}

QMenu::indicator:exclusive:checked {
    border: none;
    outline: none;
    image: url('%file:/icons/radio_checked.png%');
}

QMenu::indicator:exclusive:checked:hover,
QMenu::indicator:exclusive:checked:focus,
QMenu::indicator:exclusive:checked:pressed {
    border: none;
    outline: none;
    image: url('%file:/icons/radio_checked_focus.png%');
}

QMenu::indicator:exclusive:checked:disabled {
    outline: none;
    image: url('%file:/icons/radio_checked_disabled.png%');
}

QMenu::right-arrow {
    margin: 5px;
    padding-left:12px;
    image: url('%file:/icons/arrow_right.png%');
    height: 12px;
    width: 12px;
}

/* ##################################################################################### */

/* QAbstractItemView */

QAbstractItemView {
    alternate-background-color: %color:Widget Background 1%;
    color: %color:Text Color 1%;
    border-color: %color:Border Color 2%;
    border-radius: %number:Border Radius 1%;
}

QAbstractItemView QLineEdit {
    padding: 2px;
}

/* ##################################################################################### */

/* QAbstractScrollArea */

QAbstractScrollArea {
    background-color: %color:Widget Background 1%;
    border-color: %color:Border Color 2%;
    border-radius: %number:Border Radius 1%;
    padding: 2px;
    color: %color:Text Color 1%;
}

QAbstractScrollArea:disabled {
    color: %color:Disabled Color%;
}

/* ##################################################################################### */

/* QScrollArea */

QScrollArea QWidget QWidget:disabled {
    background-color: %color:Widget Background 1%;
}

/* ##################################################################################### */

/* QScrollBar */

QScrollBar:horizontal {
    height: 16px;
    margin: 2px 16px 2px 16px;
    border-color: %color:Border Color 2%;
    border-radius: %number:Border Radius 1%;
    background-color: %color:Widget Background 1%;
}

QScrollBar:vertical {
    background-color: %color:Widget Background 1%;
    width: 16px;
    margin: 16px 2px 16px 2px;
    border-color: %color:Border Color 2%;
    border-radius: %number:Border Radius 1%;
}

QScrollBar::handle:horizontal {
    background-color: %color:Widget Background 5%;
    border-color: %color:Border Color 2%;
    border-radius: %number:Border Radius 1%;
    min-width: 8px;
}

QScrollBar::handle:horizontal:hover {
    background-color: %color:Accent Color 2%;
    border: %color:Accent Color 2%;
    border-radius: %number:Border Radius 1%;
    min-width: 8px;
}

QScrollBar::handle:horizontal:focus {
    border-coor: %color:Border Selection Color 3%;
}

QScrollBar::handle:vertical {
    background-color: %color:Widget Background 5%;
    border-color: %color:Border Color 2%;
    min-height: 8px;
    border-radius: %number:Border Radius 1%;
}

QScrollBar::handle:vertical:hover {
    background-color: %color:Accent Color 2%;
    border: %color:Accent Color 2%;
    border-radius: %number:Border Radius 1%;
    min-height: 8px;
}

QScrollBar::handle:vertical:focus {
    border-coor: %color:Border Selection Color 3%;
}

QScrollBar::add-line:horizontal {
    margin: 0px 0px 0px 0px;
    border-image: url('%file:/icons/arrow_right_disabled.png%');
    height: 12px;
    width: 12px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on {
    border-image: url('%file:/icons/arrow_right.png%');
    height: 12px;
    width: 12px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url('%file:/icons/arrow_down_disabled.png%');
    height: 12px;
    width: 12px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on {
    border-image: url('%file:/icons/arrow_down.png%');
    height: 12px;
    width: 12px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    margin: 0px 3px 0px 3px;
    border-image: url('%file:/icons/arrow_left_disabled.png%');
    height: 12px;
    width: 12px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on {
    border-image: url('%file:/icons/arrow_left.png%');
    height: 12px;
    width: 12px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url('%file:/icons/arrow_up_disabled.png%');
    height: 12px;
    width: 12px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on {
    border-image: url('%file:/icons/arrow_up.png%');
    height: 12px;
    width: 12px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
    background: none;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* ##################################################################################### */

/* QTextEdit */

QTextEdit {
    background-color: %color:Widget Background 1%;
    color: %color:Text Color 1%;
    border-radius: %number:Border Radius 1%;
    border-color: %color:Border Color 2%;
}

QTextEdit:focus {
    border-coor: %color:Border Selection Color 3%;
}

QTextEdit:selected {
    background: %color:Accent Color 2%;
    color: %color:Widget Background 3%;
}

/* ##################################################################################### */

/* QTextEdit */

QPlainTextEdit {
    background-color: %color:Widget Background 1%;
    color: %color:Text Color 1%;
    border-radius: %number:Border Radius 1%;
    border-color: %color:Border Color 2%;
}

QPlainTextEdit:focus {
    border-coor: %color:Border Selection Color 3%;
}

QPlainTextEdit:selected {
    background: %color:Accent Color 2%;
    color: %color:Widget Background 3%;
}

/* ##################################################################################### */

/* QSizeGrip */

QSizeGrip {
    background: transparent;
    width: 12px;
    height: 12px;
    image: url('%file:/icons/window_grip.png%');
}

/* ##################################################################################### */

/* QStackedWidget */

QStackedWidget {
    padding: 2px;
    border-color: %color:Border Color 2%;
    border-color: %color:Border Color 1%;
}

/* ##################################################################################### */

/* QToolBar */

QToolBar {
    background-color: %color:Widget Background 3%;
    border-bottom: %color:Border Color 1%;
    padding: 1px;
    font-weight: bold;
    spacing: 2px;
}

QToolBar:disabled{
    background-color: %color:Widget Background 3%;
}

QToolBar::handle:horizontal {
    width: 16px;
    image: url('%file:/icons/toolbar_move_horizontal.png%');
}

QToolBar::handle:vertical {
    height: 16px;
    image: url('%file:/icons/toolbar_move_vertical.png%');
}

QToolBar::separator:horizontal {
    width: 16px;
    image: url('%file:/icons/toolbar_separator_horizontal.png%');
}

QToolBar::separator:vertical {
    height: 16px;
    image: url('%file:/icons/toolbar_separator_vertical.png%');
}

QToolButton#qt_toolbar_ext_button {
    background: %color:Widget Background 3%;
    border: 0px;
    color: %color:Text Color 1%;
    image: url('%file:/icons/arrow_right.png%');
}

/* ##################################################################################### */

/* QAbstractSpinBox */

QAbstractSpinBox {
    background-color: %color:Widget Background 1%;
    border-color: %color:Border Color 2%;
    color: %color:Text Color 1%;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: %number:Border Radius 1%;
}

QAbstractSpinBox:up-button {
    background-color: transparent %color:Widget Background 1%;
    subcontrol-origin: border;
    subcontrol-position: top right;
    border-left: %color:Border Color 2%;
    border-bottom: %color:Border Color 2%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin: 1px;
    width: 12px;
    margin-bottom: -1px;
}

QAbstractSpinBox::up-arrow,
QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off {
    image: url('%file:/icons/arrow_up_disabled.png%');
    height: 8px;
    width: 8px;
}

QAbstractSpinBox::up-arrow:hover {
    image: url('%file:/icons/arrow_up.png%');
}

QAbstractSpinBox:down-button {
    background-color: transparent %color:Widget Background 1%;
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    border-left: %color:Border Color 2%;
    border-top: %color:Border Color 2%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin: 1px;
    width: 12px;
    margin-top: -1px;
}

QAbstractSpinBox::down-arrow,
QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off {
    image: url('%file:/icons/arrow_down_disabled.png%');
    height: 8px;
    width: 8px;
}

QAbstractSpinBox::down-arrow:hover {
    image: url('%file:/icons/arrow_down.png%');
}

QAbstractSpinBox:hover {
    border-coor: %color:Border Selection Color 2%;
    color: %color:Text Color 1%;
}

QAbstractSpinBox:focus {
    border-coor: %color:Border Selection Color 3%;
}

QAbstractSpinBox:selected {
    background: %color:Accent Color 2%;
    color: %color:Widget Background 3%;
}

/* ##################################################################################### */

/* QLabel */

QLabel {
    background-color: %color:Widget Background 1%;
    border: 0px solid %color:Widget Background 3%;
    padding: 2px;
    margin: 0px;
    color: %color:Text Color 1%;
}

QLabel:disabled {
    background-color: %color:Widget Background 1%;
    border: 0px solid %color:Widget Background 3%;
    color: %color:Disabled Color%;
}

/* ##################################################################################### */

/* QTextBrowser */

QTextBrowser {
    background-color: %color:Widget Background 1%;
    border-color: %color:Border Color 2%;
    color: %color:Text Color 1%;
    border-radius: %number:Border Radius 1%;
}

QTextBrowser:disabled {
    background-color: %color:Widget Background 1%;
    border-color: %color:Border Color 2%;
    color: %color:Disabled Color%;
    border-radius: %number:Border Radius 1%;
}

QTextBrowser:hover,
QTextBrowser:!hover,
QTextBrowser:selected,
QTextBrowser:pressed {
    border-color: %color:Border Color 2%;
}

/* ##################################################################################### */

/* QGraphicsView */

QGraphicsView {
    background-color: %color:Widget Background 1%;
    border-color: %color:Border Color 2%;
    color: %color:Text Color 1%;
    border-radius: %number:Border Radius 1%;
}

QGraphicsView:disabled {
    background-color: %color:Widget Background 1%;
    border-color: %color:Border Color 2%;
    color: %color:Disabled Color%;
    border-radius: %number:Border Radius 1%;
}

QGraphicsView:hover,
QGraphicsView:!hover,
QGraphicsView:selected,
QGraphicsView:pressed {
    border-color: %color:Border Color 2%;
}

/* ##################################################################################### */

/* QCalendarWidget */

QCalendarWidget {
    border-color: %color:Border Color 2%;
    border-radius: %number:Border Radius 1%;
}

QCalendarWidget:disabled {
        background-color: %color:Widget Background 1%;
        color: %color:Disabled Color%;
}

/* ##################################################################################### */

/* QLCDNumber */

QLCDNumber {
    background-color: %color:Widget Background 1%;
    color: %color:Text Color 1%;
}

QLCDNumber:disabled {
    background-color: %color:Widget Background 1%;
    color: %color:Disabled Color%;
}

/* ##################################################################################### */

/* QProgressBar */

QProgressBar {
    background-color: %color:Widget Background 1%;
    border-color: %color:Border Color 2%;
    color: %color:Text Color 1%;
    border-radius: %number:Border Radius 1%;
    text-align: center;
}

QProgressBar:disabled {
    background-color: %color:Widget Background 1%;
    border-color: %color:Border Color 2%;
    color: %color:Disabled Color%;
    border-radius: %number:Border Radius 1%;
    text-align: center;
}

QProgressBar::chunk {
    background-color: %color:Accent Color 2%;
    color: %color:Widget Background 1%;
    border-radius: %number:Border Radius 1%;
}

QProgressBar::chunk:disabled {
    background-color: %color:Accent Color 1%;
    color: %color:Disabled Color%;
    border-radius: %number:Border Radius 1%;
}

/* ##################################################################################### */

/* QPushButton */

QPushButton {
    background-color: %color:Widget Background 3%;
    color: %color:Text Color 1%;
    border-radius: %number:Border Radius 1%;
    padding: 2px;
    outline: none;
    border: none;
}

QPushButton:disabled {
    background-color: %color:Widget Background 3%;
    color: %color:Disabled Color%;
    border-radius: %number:Border Radius 1%;
    padding: 2px;
}

QPushButton:checked {
    background-color: %color:Widget Background 5%;
    border-radius: %number:Border Radius 1%;
    padding: 2px;
    outline: none;
}

QPushButton:checked:disabled {
    background-color: %color:Widget Background 5%;
    color: %color:Disabled Color%;
    border-radius: %number:Border Radius 1%;
    padding: 2px;
    outline: none;
}

QPushButton:checked:selected {
    background: %color:Widget Background 5%;
}

QPushButton:hover {
    background-color: %color:Widget Background 4%;
    color: %color:Text Color 1%;
}

QPushButton:pressed {
    background-color: %color:Widget Background 5%;
}

QPushButton:selected {
    background: %color:Widget Background 5%;
    color: %color:Text Color 1%;
}

QPushButton::menu-indicator {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    bottom: 4px;
}

QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* QToolButton ------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbutton

--------------------------------------------------------------------------- */
QToolButton {
    background-color: %color:Widget Background 3%;
    color: %color:Text Color 1%;
    border-radius: %number:Border Radius 1%;
    padding: 2px;
    outline: none;
    border: none;

    &:disabled {
        background-color: %color:Widget Background 3%;
        color: %color:Disabled Color%;
        border-radius: %number:Border Radius 1%;
        padding: 2px;
    }

    &:checked {
        background-color: %color:Widget Background 5%;
        border-radius: %number:Border Radius 1%;
        padding: 2px;
        outline: none;

        &:disabled {
            background-color: %color:Widget Background 5%;
            color: %color:Disabled Color%;
            border-radius: %number:Border Radius 1%;
            padding: 2px;
            outline: none;
        }

        &:hover {
            background-color: %color:Widget Background 4%;
            color: %color:Text Color 1%;
        }

        &:pressed {
            background-color: %color:Widget Background 5%;
        }

        &:selected {
            background: %color:Widget Background 5%;
            color: %color:Text Color 1%;
        }

    }

    &:hover {
        background-color: %color:Widget Background 4%;
        color: %color:Text Color 1%;
    }

    &:pressed {
        background-color: %color:Widget Background 5%;
    }

    &:selected {
        background: %color:Widget Background 5%;
        color: %color:Text Color 1%;
    }

    /* The subcontrols below are used only in the DelayedPopup mode */
    &[popupMode="0"] {
        /* Only for DelayedPopup */
        padding-right: 2px;
    }

    /* The subcontrols below are used only in the MenuButtonPopup mode */
    &[popupMode="1"] {
        /* Only for MenuButtonPopup */
        padding-right: 20px;

        &::menu-button {
            border: none;

            &:hover {
                border: none;
                border-left: 1px solid %color:Widget Background 3%;
                border-radius: 0;
            }
        }
    }

    /* The subcontrol below is used only in the InstantPopup or DelayedPopup mode */
    &[popupMode="2"] {
        /* Only for InstantPopup */
        padding-right: 2px;
    }

    &::menu-button {
        padding: 2px;
        border-radius: %number:Border Radius 1%;
        width: 12px;
        border: none;
        outline: none;

        &:hover {
            border-coor: %color:Border Selection Color 2%;
        }

        &:checked {
            &:hover {
                border-coor: %color:Border Selection Color 2%;
            }
        }
    }

    &::menu-indicator {
        image: url('%file:/icons/arrow_down.png%');
        height: 8px;
        width: 8px;
        top: 0;
        /* Exclude a shift for better image */
        left: -2px;
        /* Shift it a bit */
    }

    &::menu-arrow {
        image: url('%file:/icons/arrow_down.png%');
        height: 8px;
        width: 8px;

        &:hover {
            image: url('%file:/icons/arrow_down_focus.png%');
        }
    }
}

/* QCommandLinkButton -----------------------------------------------------

--------------------------------------------------------------------------- */
QCommandLinkButton {
    background-color: transparent;
    border-color: %color:Border Color 2%;
    color: %color:Text Color 1%;
    border-radius: %number:Border Radius 1%;
    padding: 0px;
    margin: 0px;

    &:disabled {
        background-color: transparent;
        color: %color:Disabled Color%;
    }
}

/* ------------------------------------------------------------------------ */
/* INPUTS - NO FIELDS ----------------------------------------------------- */
/* ------------------------------------------------------------------------ */

/* QComboBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcombobox

--------------------------------------------------------------------------- */
QComboBox {
    border-color: %color:Border Color 2%;
    border-radius: %number:Border Radius 1%;
    selection-background-color: %color:Accent Color 2%;
    padding-left: 4px;
    padding-right: 4px;
    /* padding-right = 36; 4 + 16*2 See scrollbar size */
    /* changed to 4px to fix #239 */

    /* Fixes #103, #111 */
    min-height: 1.5em;

    /* padding-top: 2px;     removed to fix #132 */
    /* padding-bottom: 2px;  removed to fix #132 */
    /* min-width: 75px;      removed to fix #109 */

    QAbstractItemView {
        border-color: %color:Border Color 2%;
        border-radius: 0;
        background-color: %color:Widget Background 1%;
        selection-background-color: %color:Accent Color 2%;

        &:hover {
            background-color: %color:Widget Background 1%;
            color: %color:Text Color 1%;
        }

        &:selected {
            background: %color:Accent Color 2%;
            color: %color:Widget Background 3%;
        }

        &:alternate {
            background: %color:Widget Background 1%;
        }

    }

    &:disabled {
        background-color: %color:Widget Background 1%;
        color: %color:Disabled Color%;
    }

    &:hover {
        border-coor: %color:Border Selection Color 2%;
    }

    &:focus {
        border-coor: %color:Border Selection Color 3%;
    }

    &:on {
        selection-background-color: %color:Accent Color 2%;
    }

    /* Needed to remove indicator - fix #132 */
    &::indicator {
        border: none;
        border-radius: 0;
        background-color: transparent;
        selection-background-color: transparent;
        color: transparent;
        selection-color: transparent;

        /* Needed to remove indicator - fix #132 */
        &:alternate {
            background: %color:Widget Background 1%;
        }
    }

    &::item {

        &:alternate {
            background: %color:Widget Background 1%;
        }
        /* Remove to fix #282, #285 and MR #288*/
        /*&:checked {
            font-weight: bold;
        }

        &:selected {
            border: 0px solid transparent;
        }
        */
    }

    &::drop-down {
        subcontrol-origin: padding;
        subcontrol-position: top right;
        width: 12px;
        border-left: 1px solid %color:Widget Background 3%;
    }

    &::down-arrow {
        image: url('%file:/icons/arrow_down_disabled.png%');
        height: 8px;
        width: 8px;

        &:on,
        &:hover,
        &:focus {
            image: url('%file:/icons/arrow_down.png%');
        }
    }
}

/* QSlider ----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qslider

--------------------------------------------------------------------------- */
QSlider {

    &:disabled {
        background: %color:Widget Background 1%;
    }

    &:focus {
        border: none;
    }

    &::groove {
        &:horizontal {
            background: %color:Widget Background 3%;
            border-color: %color:Border Color 2%;
            height: 4px;
            margin: 0px;
            border-radius: %number:Border Radius 1%;
        }

        &:vertical {
            background: %color:Widget Background 3%;
            border-color: %color:Border Color 2%;
            width: 4px;
            margin: 0px;
            border-radius: %number:Border Radius 1%;
        }
    }

    &::add-page {

        &:vertical {
            background: %color:Accent Color 2%;
            border-color: %color:Border Color 2%;
            width: 4px;
            margin: 0px;
            border-radius: %number:Border Radius 1%;

            :disabled {
                background: %color:Accent Color 1%;
            }
        }
    }

    &::sub-page {

        &:horizontal {
            background: %color:Accent Color 2%;
            border-color: %color:Border Color 2%;
            height: 4px;
            margin: 0px;
            border-radius: %number:Border Radius 1%;

            &:disabled {
                background: %color:Accent Color 1%;
            }
        }
    }

    &::handle {

        &:horizontal {
            background: %color:Text Color 4%;
            border-color: %color:Border Color 2%;
            width: 8px;
            height: 8px;
            margin: -8px 0px;
            border-radius: %number:Border Radius 1%;

            &:hover {
                background: %color:Accent Color 2%;
                border-coor: %color:Border Selection Color 2%;
            }

            &:focus {
                border-coor: %color:Border Selection Color 3%;
            }
        }

        &:vertical {
            background: %color:Text Color 4%;
            border-color: %color:Border Color 2%;
            width: 8px;
            height: 8px;
            margin: 0 -8px;
            border-radius: %number:Border Radius 1%;

            &:hover {
                background: %color:Accent Color 2%;
                border-coor: %color:Border Selection Color 2%;
            }

            &:focus {
                border-coor: %color:Border Selection Color 3%;
            }
        }
    }
}

/* QLineEdit --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qlineedit

--------------------------------------------------------------------------- */
QLineEdit {
    background-color: %color:Widget Background 1%;
    padding-top: 2px;
    /* This QLineEdit fix  103, 111 */
    padding-bottom: 2px;
    /* This QLineEdit fix  103, 111 */
    padding-left: 4px;
    padding-right: 4px;
    border-style: solid;
    border-color: %color:Border Color 2%;
    border-radius: %number:Border Radius 1%;
    color: %color:Text Color 1%;

    &:disabled {
        background-color: %color:Widget Background 1%;
        color: %color:Disabled Color%;
    }

    &:hover {
        border-coor: %color:Border Selection Color 2%;
        color: %color:Text Color 1%;
    }

    &:focus {
        border-coor: %color:Border Selection Color 3%;
    }

    &:selected {
        background-color: %color:Accent Color 2%;
        color: %color:Widget Background 3%;
    }
}

/* QTabWiget --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QTabWidget {
    padding: 2px;
    selection-background-color: %color:Widget Background 3%;

    QWidget {
        /* Fixes #189 */
        border-radius: %number:Border Radius 1%;
    }

    &::pane {
        border-color: %color:Border Color 2%;
        border-radius: %number:Border Radius 1%;
        margin: 0px;
        /* Fixes double border inside pane with pyqt5 */
        padding: 0px;

        &:selected {
            background-color: %color:Widget Background 3%;
            border: 1px solid %color:Accent Color 2%;
        }
    }
}

/* QTabBar ----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QTabBar, QDockWidget QTabBar {
    qproperty-drawBase: 0;
    border-radius: %number:Border Radius 1%;
    margin: 0px;
    padding: 2px;
    border: 0;
    /* left: 5px; move to the right by 5px - removed for fix */

    &::close-button {
        border: 0;
        margin: 0;
        padding: 4px;

        image: url('%file:/icons/window_close.png%');

        &:hover {
            image: url('%file:/icons/window_close_focus.png%');
        }

        &:pressed {
            image: url('%file:/icons/window_close_pressed.png%');
        }
    }

    &::tab {

        &:top:selected:disabled {
            border-bottom: 3px solid %color:Accent Color 1%;
            color: %color:Disabled Color%;
            background-color: %color:Widget Background 3%;
        }

        &:bottom:selected:disabled {
            border-top: 3px solid %color:Accent Color 1%;
            color: %color:Disabled Color%;
            background-color: %color:Widget Background 3%;
        }

        &:left:selected:disabled {
            border-right: 3px solid %color:Accent Color 1%;
            color: %color:Disabled Color%;
            background-color: %color:Widget Background 3%;
        }

        &:right:selected:disabled {
            border-left: 3px solid %color:Accent Color 1%;
            color: %color:Disabled Color%;
            background-color: %color:Widget Background 3%;
        }

        /* !selected and disabled ----------------------------------------- */
        &:top:!selected:disabled {
            border-bottom: 3px solid %color:Widget Background 1%;
            color: %color:Disabled Color%;
            background-color: %color:Widget Background 1%;
        }

        &:bottom:!selected:disabled {
            border-top: 3px solid %color:Widget Background 1%;
            color: %color:Disabled Color%;
            background-color: %color:Widget Background 1%;
        }

        &:left:!selected:disabled {
            border-right: 3px solid %color:Widget Background 1%;
            color: %color:Disabled Color%;
            background-color: %color:Widget Background 1%;
        }

        &:right:!selected:disabled {
            border-left: 3px solid %color:Widget Background 1%;
            color: %color:Disabled Color%;
            background-color: %color:Widget Background 1%;
        }

        /* selected ------------------------------------------------------- */
        &:top:!selected {
            border-bottom: 2px solid %color:Widget Background 1%;
            margin-top: 2px;
        }

        &:bottom:!selected {
            border-top: 2px solid %color:Widget Background 1%;
            margin-bottom: 2px;
        }

        &:left:!selected {
            border-left: 2px solid %color:Widget Background 1%;
            margin-right: 2px;
        }

        &:right:!selected {
            border-right: 2px solid %color:Widget Background 1%;
            margin-left: 2px;
        }

        &:top {
            background-color: %color:Widget Background 3%;
            margin-left: 2px;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 2px;
            padding-bottom: 2px;
            min-width: 5px;
            border-bottom: 3px solid %color:Widget Background 3%;
            border-top-left-radius: %number:Border Radius 1%;
            border-top-right-radius: %number:Border Radius 1%;

            &:selected {
                background-color: %color:Widget Background 4%;
                border-bottom: 3px solid %color:Accent Color 4%;
                border-top-left-radius: %number:Border Radius 1%;
                border-top-right-radius: %number:Border Radius 1%;
            }

            &:!selected:hover {
                border-coor: %color:Border Selection Color 3%;
                border-bottom: 3px solid %color:Accent Color 3%;
                /* Fixes spyder-ide/spyder#9766 and #243 */
                padding-left: 3px;
                padding-right: 3px;
            }
        }

        &:bottom {
            border-top: 3px solid %color:Widget Background 3%;
            background-color: %color:Widget Background 3%;
            margin-left: 2px;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 2px;
            padding-bottom: 2px;
            border-bottom-left-radius: %number:Border Radius 1%;
            border-bottom-right-radius: %number:Border Radius 1%;
            min-width: 5px;

            &:selected {
                background-color: %color:Widget Background 4%;
                border-top: 3px solid %color:Accent Color 4%;
                border-bottom-left-radius: %number:Border Radius 1%;
                border-bottom-right-radius: %number:Border Radius 1%;
            }

            &:!selected:hover {
                border-coor: %color:Border Selection Color 3%;
                border-top: 3px solid %color:Accent Color 3%;
                /* Fixes spyder-ide/spyder#9766 and #243 */
                padding-left: 3px;
                padding-right: 3px;
            }

        }

        &:left {
            background-color: %color:Widget Background 3%;
            margin-top: 2px;
            padding-left: 2px;
            padding-right: 2px;
            padding-top: 4px;
            padding-bottom: 4px;
            border-top-left-radius: %number:Border Radius 1%;
            border-bottom-left-radius: %number:Border Radius 1%;
            min-height: 5px;

            &:selected {
                background-color: %color:Widget Background 4%;
                border-right: 3px solid %color:Accent Color 4%;
            }

            &:!selected:hover {
                border-coor: %color:Border Selection Color 3%;
                border-right: 3px solid %color:Accent Color 3%;
                /* Fixes different behavior #271 */
                margin-right: 0px;
                padding-right: -1px;
            }
        }

        &:right {
            background-color: %color:Widget Background 3%;
            margin-top: 2px;
            padding-left: 2px;
            padding-right: 2px;
            padding-top: 4px;
            padding-bottom: 4px;
            border-top-right-radius: %number:Border Radius 1%;
            border-bottom-right-radius: %number:Border Radius 1%;
            min-height: 5px;

            &:selected {
                background-color: %color:Widget Background 4%;
                border-left: 3px solid %color:Accent Color 4%;

            }

            &:!selected:hover {
                border-coor: %color:Border Selection Color 3%;
                border-left: 3px solid %color:Accent Color 3%;
                /* Fixes different behavior #271 */
                margin-left: 0px;
                padding-left: 0px;
            }
        }
    }

    QToolButton {
        /* Fixes #136 */
        background-color: %color:Widget Background 3%;
        height: 12px;
        width: 12px;

        &:pressed {
            background-color: %color:Widget Background 3%;

            &:hover {
                border-coor: %color:Border Selection Color 2%;
            }
        }

        &::left-arrow {
            &:enabled {
                image: url('%file:/icons/arrow_left.png%');
            }

            &:disabled {
                image: url('%file:/icons/arrow_left_disabled.png%');
            }
        }

        &::right-arrow {
            &:enabled {
                image: url('%file:/icons/arrow_right.png%');
            }

            &:disabled {
                image: url('%file:/icons/arrow_right_disabled.png%');
            }
        }
    }
}

/* QDockWiget -------------------------------------------------------------

--------------------------------------------------------------------------- */
QDockWidget {
    outline: %color:Border Color 2%;
    background-color: %color:Widget Background 1%;
    border-color: %color:Border Color 2%;
    border-radius: %number:Border Radius 1%;
    // See discussion here: https://stackoverflow.com/questions/32145080/qdockwidget-float-close-button-hover-images
    titlebar-close-icon: url('%file:/icons/transparent.png%');
    titlebar-normal-icon: url('%file:/icons/transparent.png%');

    &::title {
        /* Better size for title bar */
        padding: 3px;
        spacing: 4px;
        border: none;
        background-color: %color:Widget Background 3%;
    }

    &::close-button {
        icon-size: 12px;
        border: none;
        background: transparent;
        background-image: transparent;
        border: 0;
        margin: 0;
        padding: 0;

        image: url('%file:/icons/window_close.png%');

        &:hover {
            image: url('%file:/icons/window_close_focus.png%');
        }

        &:pressed {
            image: url('%file:/icons/window_close_pressed.png%');
        }
    }

    &::float-button {
        icon-size: 12px;
        border: none;
        background: transparent;
        background-image: transparent;
        // float button has an issue that if you change any of those
        // parameters below there will be a duplication in the icon
        // actually it seems that they are always there (duplication)
        border: 0;
        margin: 0;
        padding: 0;

        image: url('%file:/icons/window_undock.png%');

        &:hover {
            image: url('%file:/icons/window_undock_focus.png%');
        }

        &:pressed {
            image: url('%file:/icons/window_undock_pressed.png%');
        }
    }
}

/* QTreeView QListView QTableView -----------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtreeview
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qlistview
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtableview

--------------------------------------------------------------------------- */
QTreeView {

    &:branch {

        &:selected,
        &:hover {
            background: url('%file:/icons/transparent.png%');
        }

        &:has-siblings:!adjoins-item {
            border-image: url('%file:/icons/branch_line.png%') 0;
        }

        &:has-siblings:adjoins-item {
            border-image: url('%file:/icons/branch_more.png%') 0;
        }

        &:!has-children:!has-siblings:adjoins-item {
            border-image: url('%file:/icons/branch_end.png%') 0;
        }

        &:has-children:!has-siblings:closed,
        &:closed:has-children:has-siblings {
            border-image: none;
            image: url('%file:/icons/branch_closed.png%');
        }

        &:open:has-children:!has-siblings,
        &:open:has-children:has-siblings {
            border-image: none;
            image: url('%file:/icons/branch_open.png%');
        }

        &:has-children:!has-siblings:closed:hover,
        &:closed:has-children:has-siblings:hover {
            image: url('%file:/icons/branch_closed_focus.png%');
        }

        &:open:has-children:!has-siblings:hover,
        &:open:has-children:has-siblings:hover {
            image: url('%file:/icons/branch_open_focus.png%');
        }
    }
}

QTreeView,
QListView,
QTableView,
QColumnView {

    &::indicator {

        &:checked {
            image: url('%file:/icons/checkbox_checked.png%');

            &:hover,
            &:focus,
            &:pressed {
                image: url('%file:/icons/checkbox_checked_focus.png%');
            }
        }

        &:unchecked {
            image: url('%file:/icons/checkbox_unchecked.png%');

            &:hover,
            &:focus,
            &:pressed {
                image: url('%file:/icons/checkbox_unchecked_focus.png%');
            }
        }

        &:indeterminate {
            image: url('%file:/icons/checkbox_indeterminate.png%');

            &:hover,
            &:focus,
            &:pressed {
                image: url('%file:/icons/checkbox_indeterminate_focus.png%');
            }
        }
    }
}

QTreeView,
QListView,
QTableView,
QColumnView {
    background-color: %color:Widget Background 1%;
    border-color: %color:Border Color 2%;
    color: %color:Text Color 1%;
    gridline-color: %color:Widget Background 3%;
    border-radius: %number:Border Radius 1%;

    &:disabled {
        background-color: %color:Widget Background 1%;
        color: %color:Disabled Color%;
    }

    &:selected {
        background-color: %color:Accent Color 2%;
        color: %color:Widget Background 3%;
    }

    &:focus {
        border-coor: %color:Border Selection Color 3%;
    }

    &::item {

        &:pressed {
            background-color: %color:Accent Color 2%;
        }

        &:selected {

            &:active {
                background-color: %color:Accent Color 2%;
            }

            &:!active {
                color: %color:Text Color 1%;
                background-color: %color:Widget Background 2%;
            }
        }

        &:!selected {

            &:hover {
                outline: 0;
                color: %color:Text Color 1%;
                background-color: %color:Widget Background 2%;
            }
        }
    }
}

QTableCornerButton {
    &::section {
        background-color: %color:Widget Background 1%;
        border: 1px transparent %color:Widget Background 3%;
        border-radius: 0px;
    }
}

/* QHeaderView ------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qheaderview

--------------------------------------------------------------------------- */
QHeaderView {
    background-color: %color:Widget Background 3%;
    border: 0px transparent %color:Widget Background 3%;
    padding: 0;
    margin: 0;
    border-radius: 0;

    &:disabled {
        background-color: %color:Widget Background 3%;
        border: 1px transparent %color:Widget Background 3%;
    }

    &::section {
        background-color: %color:Widget Background 3%;
        color: %color:Text Color 1%;
        border-radius: 0;
        text-align: left;
        font-size: 13px;

        &::horizontal {
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 4px;
            padding-right: 4px;
            border-left: %color:Border Color 1%;

            &::first,
            &::only-one {
                border-left: %color:Border Color 2%;
            }

            &:disabled {
                color: %color:Disabled Color%;
            }
        }

        &::vertical {
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 4px;
            padding-right: 4px;
            border-top: %color:Border Color 1%;

            &::first,
            &::only-one {
                border-top: %color:Border Color 2%;
            }

            &:disabled {
                color: %color:Disabled Color%;
            }
        }
    }

    &::down-arrow {
        /* Those settings (border/width/height/background-color) solve bug */
        /* transparent arrow background and size */
        background-color: %color:Widget Background 3%;
        border: none;
        height: 12px;
        width: 12px;
        padding-left: 2px;
        padding-right: 2px;
        image: url('%file:/icons/arrow_down.png%');
    }

    &::up-arrow {
        background-color: %color:Widget Background 3%;
        border: none;
        height: 12px;
        width: 12px;
        padding-left: 2px;
        padding-right: 2px;
        image: url('%file:/icons/arrow_up.png%');
    }
}

/* QToolBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbox

--------------------------------------------------------------------------- */
QToolBox {
    padding: 0px;
    border: 0px;
    border-color: %color:Border Color 2%;

    &:selected {
        padding: 0px;
        border: 2px solid %color:Accent Color 2%;
    }

    &::tab {
        background-color: %color:Widget Background 1%;
        border-color: %color:Border Color 2%;
        color: %color:Text Color 1%;
        border-top-left-radius: %number:Border Radius 1%;
        border-top-right-radius: %number:Border Radius 1%;

        &:disabled {
            color: %color:Disabled Color%;
        }

        &:selected {
            background-color: %color:Widget Background 5%;
            border-bottom: 2px solid %color:Accent Color 2%;

            &:disabled {
                background-color: %color:Widget Background 3%;
                border-bottom: 2px solid %color:Accent Color 1%;
            }
        }

        &:!selected {
            background-color: %color:Widget Background 3%;
            border-bottom: 2px solid %color:Widget Background 3%;

            &:disabled {
                background-color: %color:Widget Background 1%;
            }

        }

        &:hover {
            border-color: %color:Accent Color 3%;
            border-bottom: 2px solid %color:Accent Color 3%;
        }
    }

    QScrollArea {
        padding: 0px;
        border: 0px;
        background-color: %color:Widget Background 1%;
    }
}

/* QFrame -----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qframe
https://doc.qt.io/qt-5/qframe.html#-prop
https://doc.qt.io/qt-5/qframe.html#details
https://stackoverflow.com/questions/14581498/qt-stylesheet-for-hline-vline-color

--------------------------------------------------------------------------- */

/* (dot) .QFrame  fix #141, #126, #123 */

.QFrame {
    border-radius: %number:Border Radius 1%;
    border-color: %color:Border Color 2%;

    /* No frame */
    &[frameShape="0"] {
        border-radius: %number:Border Radius 1%;
        border: 1px transparent %color:Widget Background 3%;
    }

    /* HLine */
    &[frameShape="4"] {
        max-height: 2px;
        border: none;
        background-color: %color:Widget Background 3%;
    }

    /* HLine */
    &[frameShape="5"] {
        max-width: 2px;
        border: none;
        background-color: %color:Widget Background 3%;
    }

}

/* QSplitter --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qsplitter

--------------------------------------------------------------------------- */
QSplitter {
    background-color: %color:Widget Background 3%;
    spacing: 0px;
    padding: 0px;
    margin: 0px;

    &::handle {
        background-color: %color:Widget Background 3%;
        border: 0px solid %color:Widget Background 1%;
        spacing: 0px;
        padding: 1px;
        margin: 0px;

        &:hover {
            background-color: %color:Text Color 4%;
        }

        &:horizontal {
            width: 5px;
            image: url('%file:/icons/line_vertical.png%');
        }

        &:vertical {
            height: 5px;
            image: url('%file:/icons/line_horizontal.png%');
        }
    }
}

/* QDateEdit, QDateTimeEdit -----------------------------------------------

--------------------------------------------------------------------------- */
QDateEdit, QDateTimeEdit {
    selection-background-color: %color:Accent Color 2%;
    border-style: solid;
    border-color: %color:Border Color 2%;
    border-radius: %number:Border Radius 1%;

    /* This fixes 103, 111 */
    padding-top: 2px;

    /* This fixes 103, 111 */
    padding-bottom: 2px;
    padding-left: 4px;
    padding-right: 4px;
    min-width: 10px;

    &:on {
        selection-background-color: %color:Accent Color 2%;
    }

    &::drop-down {
        subcontrol-origin: padding;
        subcontrol-position: top right;
        width: 12px;
        border-left: 1px solid %color:Widget Background 3%;
    }

    &::down-arrow {
        image: url('%file:/icons/arrow_down_disabled.png%');
        height: 8px;
        width: 8px;

        &:on,
        &:hover,
        &:focus {
            image: url('%file:/icons/arrow_down.png%');
        }

    }

    QAbstractItemView {
        background-color: %color:Widget Background 1%;
        border-radius: %number:Border Radius 1%;
        border-color: %color:Border Color 2%;
        selection-background-color: %color:Accent Color 2%;
    }
}


/* QAbstractView ----------------------------------------------------------

--------------------------------------------------------------------------- */
QAbstractView {

    &:hover {
        border-coor: %color:Border Selection Color 2%;
        color: %color:Text Color 1%;
    }

    &:selected {
        background: %color:Accent Color 2%;
        color: %color:Widget Background 3%;
    }
}