/*    OpenTwin Notes                                                                     */
/*                                                                                       */
/*    Splitter Handle:                                                                   */
/*       When changing the width the qt-ads (third party) library must be adjusted       */
/*       (see notes file) and recompiled.                                                */
/*                                                                                       */
/* This file used the "QDarkStyleSheet/qdarkstyle/qss/_style.scss" as a template.        */
/*                                                                                       */

/* Reset */

* {
    padding: 0px;
    margin: 0px;
    border: 0px;
    border-style: none;
    border-image: none;
    outline: 0;
}

QToolBar * {
    margin: 0px;
    padding: 0px;
}

/* ##################################################################################### */

/* QWidget */

QWidget {
    background-color: %color:Widget Background%;
    border: none;
    padding: 0px;
    color: %color:Widget Foreground%;
    selection-background-color: %color:Widget Selection Background%;
    selection-color: %color:Widget Selection Foreground%;
}

QWidget:disabled {
    background-color: %color:Widget Disabled Background%;
    color: %color:Widget Disabled Foreground%;
    selection-background-color: %color:Widget Disabled Background%;
    selection-color: %color:Widget Disabled Foreground%;
}

QWidget::item {
    background-color: %color:Widget Background%;
}

QWidget::item:selected {
    background-color: %color:Widget Selection Background%;
    color: %color:Widget Selection Foreground%;
}

QWidget::item:hover {
    background-color: %color:Widget Hover Background%;
}

/* ##################################################################################### */

/* QMainWindow */

QMainWindow {
    background-color: %color:Window Background%;
}

QMainWindow::separator {
    background-color: %color:Input Background%;
    spacing: 0px;
    padding: 2px;
}

QMainWindow::separator:hover:!pressed {
    background-color: %color:Widget Hover Background%;
}

QMainWindow::separator:pressed {
    background-color: %color:Widget Selection Background%;
}

QMainWindow::separator:horizontal {
    width: %int:Splitter Handle Width%;
    margin-top: 2px;
    margin-bottom: 2px;
}

QMainWindow::separator:vertical {
    height: %int:Splitter Handle Width%;
    margin-left: 2px;
    margin-right: 2px;
}

/* ##################################################################################### */

/* QToolTip */

QToolTip {
    background-color: %color:Widget Background%;
    color: %color:Widget Foreground%;
    border: 1px solid %color:Border Color%;
    /* Remove padding, for fix combo box tooltip */
    padding: 0px;
}

/* ##################################################################################### */

/* QStatusBar */

QStatusBar {
    background: %color:Widget Background%;
    border-top: 1px solid %color:Border Color%;
}

QStatusBar::item {
    border: 1px solid transparent;
}

QStatusBar QLabel {
    background: transparent;
}

/* ##################################################################################### */

/* QCheckBox */

QCheckBox {
    background: %color:Widget Background%;
    color: %color:Widget Foreground%;
    spacing: 4px;
    outline: none;
    padding-top: 4px;
    padding-bottom: 4px;
}
    
QCheckBox:focus {
    border: none;
}

QCheckBox:disabled {
    background: transparent;
    color: %color:Widget Disabled Foreground%;
}

QCheckBox::indicator {
    background: transparent;
    margin-left: 2px;
    height: 14px;
    width: 14px;
}
 
QCheckBox::indicator:unchecked {
    image: url('%file:CheckBox Unchecked Icon%');
}

QCheckBox::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:focus {
    border: none;
    image: url('%file:CheckBox Unchecked Focus Icon%');
}

QCheckBox::indicator:unchecked:pressed {
    border: none;
    image: url('%file:CheckBox Unchecked Pressed Icon%');
}

QCheckBox::indicator:unchecked:disabled {
    image: url('%file:CheckBox Unchecked Disabled Icon%');
}

QCheckBox::indicator:checked {
    image: url('%file:CheckBox Checked Icon%');
}

QCheckBox::indicator:checked:hover,
QCheckBox::indicator:checked:focus {
    border: none;
    image: url('%file:CheckBox Checked Focus Icon%');
}

QCheckBox::indicator:checked:pressed {
    border: none;
    image: url('%file:CheckBox Checked Pressed Icon%');
}

QCheckBox::indicator:checked:disabled {
    image: url('%file:CheckBox Checked Disabled Icon%');
}

QCheckBox::indicator:indeterminate {
    image: url('%file:CheckBox Indeterminate Icon%');
}

QCheckBox::indicator:indeterminate:disabled {
    image: url('%file:CheckBox Indeterminate Disabled Icon%');
}

QCheckBox::indicator:indeterminate:focus,
QCheckBox::indicator:indeterminate:hover {
    image: url('%file:CheckBox Indeterminate Focus Icon%');
}

QCheckBox::indicator:indeterminate:pressed {
    image: url('%file:CheckBox Indeterminate Pressed Icon%');
}

/* ##################################################################################### */

/* QGroupBox */

QGroupBox {
    font-weight: bold;
    border: 1px solid %color:Border Color%;
    border-radius: %double:Border Radius Big%;
    padding: 2px;
    margin-top: 6px;
    margin-bottom: 4px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 4px;
    padding-left: 2px;
    padding-right: 4px;
    padding-top: -4px;
}

QGroupBox::indicator {
    margin-left: 2px;
    margin-top: 2px;
    padding: 0;
    height: 14px;
    width: 14px;
}

QGroupBox::indicator:unchecked {
    border: none;
    image: url('%file:CheckBox Unchecked Icon%');
}

QGroupBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked:focus,
QGroupBox::indicator:unchecked:pressed {
    border: none;
    image: url('%file:CheckBox Unchecked Focus Icon%');
}

QGroupBox::indicator:unchecked:disabled {
    image: url('%file:CheckBox Unchecked Disabled Icon%');
}

QGroupBox::indicator:checked {
    border: none;
    image: url('%file:CheckBox Checked Icon%');
}

QGroupBox::indicator:checked:hover,
QGroupBox::indicator:checked:focus,
QGroupBox::indicator:checked:pressed {
    border: none;
    image: url('%file:CheckBox Checked Focus Icon%');
}

QGroupBox::indicator:checked:disabled {
    image: url('%file:CheckBox Checked Disabled Icon%');
}

/* ##################################################################################### */

/* QRadioButton */

QRadioButton {
    background-color: %color:Widget Background%;
    color: %color:Widget Foreground%;
    spacing: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border: none;
    outline: none;
}

QRadioButton:focus {
    border: none;
}

QRadioButton:disabled {
    background-color: %color:Widget Background%;
    color: %color:Widget Disabled Foreground%;
    border: none;
    outline: none;
}

QRadioButton QWidget {
    background-color: %color:Widget Background%;
    color: %color:Widget Foreground%;
    spacing: 0px;
    padding: 0px;
    outline: none;
    border: none;
}

QRadioButton::indicator {
    border: none;
    outline: none;
    margin-left: 2px;
    height: 14px;
    width: 14px;
}

QRadioButton::indicator:unchecked {
    image: url('%file:RadioButton Unchecked Icon%');
}

QRadioButton::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:focus,
QRadioButton::indicator:unchecked:pressed {
    border: none;
    outline: none;
    image: url('%file:RadioButton Unchecked Focus Icon%');
}

QRadioButton::indicator:disabled {
    image: url('%file:RadioButton Unchecked Disabled Icon%');
}
        
QRadioButton::indicator:disabled:checked {
    border: none;
    outline: none;
    image: url('%file:RadioButton Checked Icon%');
}

QRadioButton::indicator:disabled:checked:hover,
QRadioButton::indicator:disabled:checked:focus,
QRadioButton::indicator:disabled:checked:pressed {
    border: none;
    outline: none;
    image: url('%file:RadioButton Checked Focus Icon%');
}

QRadioButton::indicator:disabled:checked:disabled {
    outline: none;
    image: url('%file:RadioButton Checked Disabled Icon%');
}

/* ##################################################################################### */

/* QMenuBar */

QMenuBar {
    background-color: %color:Header Background%;
    padding: 2px;
    border-bottom: 1px solid %color:Border Color%;
    margin-bottom: 2px;
    color: %color:Widget Foreground%;
    selection-background-color: %color:Widget Selection Background%;
    selection-color: %color:Widget Selection Foreground%;
}

QMenuBar:focus {
    border-color: %color:Border Hover Color%;
}

QMenuBar::item {
    background: transparent;
    padding: 4px;
}

QMenuBar::item:selected {
    padding: 4px;
    border: 0px solid %color:Border Color%;
    background-color: %color:Widget Hover Background%;
    color: %color:Widget Hover Foreground%;
}

QMenuBar::item:pressed {
    padding: 4px;
    border: 0px solid %color:Widget Background%;
    background-color: %color:Widget Selection Background%;
    color: %color:Widget Selection Foreground%;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

/* ##################################################################################### */

/* QMenu */

QMenu {
    border: 1px solid %color:Border Light Color%;
    color: %color:Widget Foreground%;
    margin: 0px;
    background-color: %color:Widget Background%;
    selection-background-color: %color:Widget Hover Background%;
}

QMenu::separator {
    height: 1px;
    background-color: %color:Border Light Color%;
}

QMenu::item {
    background-color: %color:Widget Background%;
    color: %color:Widget Foreground%;
    padding: 4px 24px 4px 28px;
    /* Reserve space for selection border */
    border: 1px solid transparent;
}

QMenu::item:selected {
    background-color: %color:Widget Hover Background%;
    color: %color:Widget Hover Foreground%;
}

QMenu::item:pressed {
    background-color: %color:Widget Selection Background%;
    color: %color:Widget Selection Foreground%;
}

QMenu::icon {
    padding-left: 10px;
    width: 14px;
    height: 14px;
}

QMenu::indicator {
    padding-left: 8px;
    width: 12px;
    height: 12px;
}

/* non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive) */
QMenu::indicator:non-exclusive:unchecked {
    image: url('%file:CheckBox Unchecked Icon%');
}

QMenu::indicator:non-exclusive:unchecked:hover,
QMenu::indicator:non-exclusive:unchecked:focus,
QMenu::indicator:non-exclusive:unchecked:pressed {
    border: none;
    image: url('%file:CheckBox Unchecked Focus Icon%');
}

QMenu::indicator:non-exclusive:unchecked:disabled {
    image: url('%file:CheckBox Unchecked Disabled Icon%');
}

QMenu::indicator:non-exclusive:checked {
    image: url('%file:CheckBox Checked Icon%');
}

QMenu::indicator:non-exclusive:checked:hover,
QMenu::indicator:non-exclusive:checked:focus,
QMenu::indicator:non-exclusive:checked:pressed {
    border: none;
    image: url('%file:CheckBox Checked Focus Icon%');
}

QMenu::indicator:non-exclusive:checked:disabled {
    image: url('%file:CheckBox Checked Disabled Icon%');
}

QMenu::indicator:non-exclusive:indeterminate {
    image: url('%file:CheckBox Indeterminate Icon%');
}

QMenu::indicator:non-exclusive:indeterminate:disabled {
    image: url('%file:CheckBox Indeterminate Disabled Icon%');
}

QMenu::indicator:non-exclusive:indeterminate:focus,
QMenu::indicator:non-exclusive:indeterminate:hover,
QMenu::indicator:non-exclusive:indeterminate:pressed {
    image: url('%file:CheckBox Indeterminate Focus Icon%');
}

/* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
QMenu::indicator:exclusive:unchecked {
    image: url('%file:RadioButton Unchecked Icon%');
}

QMenu::indicator:exclusive:unchecked:hover,
QMenu::indicator:exclusive:unchecked:focus,
QMenu::indicator:exclusive:unchecked:pressed {
    border: none;
    outline: none;
    image: url('%file:RadioButton Unchecked Focus Icon%');
}

QMenu::indicator:exclusive:unchecked:disabled {
    image: url('%file:RadioButton Unchecked Disabled Icon%');
}

QMenu::indicator:exclusive:checked {
    border: none;
    outline: none;
    image: url('%file:RadioButton Checked Icon%');
}

QMenu::indicator:exclusive:checked:hover,
QMenu::indicator:exclusive:checked:focus,
QMenu::indicator:exclusive:checked:pressed {
    border: none;
    outline: none;
    image: url('%file:RadioButton Checked Focus Icon%');
}

QMenu::indicator:exclusive:checked:disabled {
    outline: none;
    image: url('%file:RadioButton Checked Disabled Icon%');
}

QMenu::right-arrow {
    margin: 5px;
    padding-left:12px;
    image: url('%file:Arrow Right Icon%');
    height: 12px;
    width: 12px;
}

/* ##################################################################################### */

/* QAbstractItemView */

QAbstractItemView {
    alternate-background-color: %color:Widget Alternate Background%;
    color: %color:Widget Foreground%;
    border-color: %color:Border Color%;
}

/* ##################################################################################### */

/* QAbstractScrollArea */

QAbstractScrollArea {
    background-color: %color:Widget Background%;
    border-color: %color:Border Color%;
    color: %color:Widget Foreground%;
}

QAbstractScrollArea:disabled {
    color: %color:Widget Disabled Foreground%;
}

/* ##################################################################################### */

/* QScrollArea */

QScrollArea QWidget QWidget:disabled {
    background-color: %color:Widget Background%;
}

/* ##################################################################################### */

/* QScrollBar */

QScrollBar:horizontal {
    height: 16px;
    margin: 2px 16px 2px 16px;
    border-color: %color:Border Color%;
    border-radius: %double:Border Radius Big%;
    background-color: %color:Widget Background%;
}

QScrollBar:vertical {
    background-color: %color:Widget Background%;
    width: 16px;
    margin: 16px 2px 16px 2px;
    border-color: %color:Border Color%;
    border-radius: %double:Border Radius Big%;
}

QScrollBar::handle:horizontal {
    background-color: %color:Input Background%;
    border: 1px solid transparent;
    border-radius: %double:Border Radius Small%;
    min-width: 8px;
}

QScrollBar::handle:horizontal:hover {
    background-color: %color:Widget Hover Background%;
}

QScrollBar::handle:horizontal:pressed {
    background-color: %color:Widget Selection Background%;
}

QScrollBar::handle:vertical {
    background-color: %color:Input Background%;
    min-height: 8px;
    border: 1px solid transparent;
    border-radius: %double:Border Radius Small%;
}

QScrollBar::handle:vertical:hover {
    background-color: %color:Widget Hover Background%;
}

QScrollBar::handle:vertical:pressed {
    background-color: %color:Widget Selection Background%;
}

QScrollBar::add-line:horizontal {
    margin: 0px 0px 0px 0px;
    border-image: url('%file:Arrow Right Disabled Icon%');
    height: 12px;
    width: 12px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on {
    border-image: url('%file:Arrow Right Icon%');
    height: 12px;
    width: 12px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url('%file:Arrow Down Disabled Icon%');
    height: 12px;
    width: 12px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on {
    border-image: url('%file:Arrow Down Icon%');
    height: 12px;
    width: 12px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    margin: 0px 3px 0px 3px;
    border-image: url('%file:Arrow Left Disabled Icon%');
    height: 12px;
    width: 12px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on {
    border-image: url('%file:Arrow Left Icon%');
    height: 12px;
    width: 12px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url('%file:Arrow Up Disabled Icon%');
    height: 12px;
    width: 12px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on {
    border-image: url('%file:Arrow Up Icon%');
    height: 12px;
    width: 12px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
    background: none;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* ##################################################################################### */

/* QTextEdit */

QTextEdit {
    background-color: %color:Widget Background%;
    color: %color:Widget Foreground%;
    border: 1px solid %color:Border Color%;
}

QTextEdit:hover {
    border-color: %color:Border Hover Color%;
}

QTextEdit:selected {
    border-color: %color:Border Selection Color%;
}

/* ##################################################################################### */

/* QTextEdit */

QPlainTextEdit {
    background-color: %color:Widget Background%;
    color: %color:Widget Foreground%;
    border: 1px solid %color:Border Color%;
}

QPlainTextEdit:focus {
    border-color: %color:Border Selection Color%;
}

QPlainTextEdit:selected {
    background: %color:Widget Selection Background%;
    color: %color:Widget Selection Foreground%;
}

/* ##################################################################################### */

/* QSizeGrip */

QSizeGrip {
    background: transparent;
    width: 12px;
    height: 12px;
    image: url('%file:Window Grip Icon%');
}

/* ##################################################################################### */

/* QStackedWidget */

QStackedWidget {
    padding: 2px;
}

/* ##################################################################################### */

/* QToolBar */

QToolBar {
    background-color: %color:Widget Background%;
    border-bottom: 1px solid %color:Border Color%;
    padding: 1px;
    font-weight: bold;
    spacing: 2px;
}

QToolBar:disabled{
    background-color: %color:Widget Disabled Background%;
}

QToolBar::handle:horizontal {
    width: 16px;
    image: url('%file:ToolBar Move Horizontal Icon%');
}

QToolBar::handle:vertical {
    height: 16px;
    image: url('%file:ToolBar Move Vertical Icon%');
}

QToolBar::separator:horizontal {
    width: 16px;
    image: url('%file:ToolBar Separator Horizontal Icon%');
}

QToolBar::separator:vertical {
    height: 16px;
    image: url('%file:ToolBar Separator Vertical Icon%');
}

QToolButton#qt_toolbar_ext_button {
    background: %color:Widget Background%;
    border: 0px;
    color: %color:Widget Foreground%;
    image: url('%file:Arrow Right Icon%');
}

/* ##################################################################################### */

/* QAbstractSpinBox */

QAbstractSpinBox {
    background-color: %color:Widget Background%;
    border: 1px solid %color:Border Light Color%;
    color: %color:Widget Foreground%;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 4px;
    padding-right: 4px;
}

QAbstractSpinBox:up-button {
    background-color: transparent %color:Widget Background%;
    subcontrol-origin: border;
    subcontrol-position: top right;
    border-left: %color:Border Color%;
    border-bottom: %color:Border Color%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin: 1px;
    width: 12px;
    margin-bottom: -1px;
}

QAbstractSpinBox::up-arrow,
QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off {
    image: url('%file:Arrow Up Disabled Icon%');
    height: 8px;
    width: 8px;
}

QAbstractSpinBox::up-arrow:hover {
    image: url('%file:Arrow Up Icon%');
}

QAbstractSpinBox:down-button {
    background-color: transparent %color:Widget Background%;
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    border-left: %color:Border Color%;
    border-top: %color:Border Color%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin: 1px;
    width: 12px;
    margin-top: -1px;
}

QAbstractSpinBox::down-arrow,
QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off {
    image: url('%file:Arrow Down Disabled Icon%');
    height: 8px;
    width: 8px;
}

QAbstractSpinBox::down-arrow:hover {
    image: url('%file:Arrow Down Icon%');
}

QAbstractSpinBox:hover {
    border-color: %color:Border Hover Color%;
    color: %color:Widget Foreground%;
}

QAbstractSpinBox:focus {
    border-color: %color:Border Selection Color%;
}

QAbstractSpinBox:selected {
    background: %color:Widget Selection Background%;
    color: %color:Widget Selection Foreground%;
}

/* ##################################################################################### */

/* QLabel */

QLabel {
    background-color: transparent;
    border: 0px solid transparent;
    padding: 2px;
    margin: 0px;
    color: %color:Widget Foreground%;
}

QLabel:disabled {
    background-color: transparent;
    color: %color:Widget Disabled Foreground%;
}

/* ##################################################################################### */

/* QTextBrowser */

QTextBrowser {
    background-color: %color:Widget Background%;
    color: %color:Widget Foreground%;
    border: 1px solid %color:Border Light Color%;
}

QTextBrowser:disabled {
    background-color: %color:Widget Background%;
    border-color: %color:Border Color%;
    color: %color:Widget Disabled Foreground%;
}

QTextBrowser:hover {
    border-color: %color:Border Hover Color%;
}

QTextBrowser:selected {
    border-color: %color:Border Selection Color%;
}

/* ##################################################################################### */

/* QGraphicsView */

QGraphicsView {
    background-color: %color:Widget Background%;
    border-color: %color:Border Color%;
    color: %color:Widget Foreground%;
}

QGraphicsView:disabled {
    background-color: %color:Widget Background%;
    border-color: %color:Border Color%;
    color: %color:Widget Disabled Foreground%;
}

QGraphicsView:hover,
QGraphicsView:!hover,
QGraphicsView:selected,
QGraphicsView:pressed {
    border-color: %color:Border Color%;
}

/* ##################################################################################### */

/* QCalendarWidget */

QCalendarWidget {
    border-color: %color:Border Color%;
}

QCalendarWidget:disabled {
        background-color: %color:Widget Disabled Background%;
        color: %color:Widget Disabled Foreground%;
}

/* ##################################################################################### */

/* QLCDNumber */

QLCDNumber {
    background-color: %color:Widget Background%;
    color: %color:Widget Foreground%;
}

QLCDNumber:disabled {
    background-color: %color:Widget Background%;
    color: %color:Widget Disabled Foreground%;
}

/* ##################################################################################### */

/* QProgressBar */

QProgressBar {
    background-color: %color:Widget Background%;
    border-color: %color:Border Color%;
    color: %color:Widget Foreground%;
    border-radius: %double:Border Radius Big%;
    text-align: center;
}

QProgressBar:disabled {
    background-color: %color:Widget Background%;
    border-color: %color:Border Color%;
    color: %color:Widget Disabled Foreground%;
    border-radius: %double:Border Radius Big%;
    text-align: center;
}

QProgressBar::chunk {
    background-color: %color:Widget Selection Background%;
    color: %color:Widget Foreground%;
    border-radius: %double:Border Radius Big%;
}

QProgressBar::chunk:disabled {
    background-color: %color:Widget Disabled Background%;
    color: %color:Widget Disabled Foreground%;
    border-radius: %double:Border Radius Big%;
}

/* ##################################################################################### */

/* QPushButton */

QPushButton {
    background-color: %color:Input Background%;
    color: %color:Widget Foreground%;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 6px;
    padding-right: 6px;
    outline: none;
    border: 1px solid %color:Border Color%;
    border-style: outset;
    border-radius: %double:Border Radius Big%;
}

QPushButton:disabled {
    background-color: %color:Input Background%;
    color: %color:Widget Disabled Foreground%;
    border-radius: %double:Border Radius Big%;
}

QPushButton:checked {
    background-color: %color:Widget Background%;
    outline: none;
}

QPushButton:checked:disabled {
    background-color: %color:Widget Background%;
    color: %color:Widget Disabled Foreground%;
    border-radius: %double:Border Radius Big%;
    outline: none;
}

QPushButton:hover:!pressed {
    background-color: %color:Widget Hover Background%;
    color: %color:Widget Hover Foreground%;
}

QPushButton:pressed {
    background-color: %color:Widget Selection Background%;
    color: %color:Widget Selection Foreground%;
    border-style: inset;
}

QPushButton[IsSelected="true"] {
    background-color: %color:Widget Selection Background%;
    color: %color:Widget Selection Foreground%;
}

QPushButton[IsSelected="false"] {
    background-color: %color:Input Background%;
    color: %color:Input Foreground%;
}

QPushButton::menu-indicator {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    bottom: 4px;
}

QDialogButtonBox QPushButton {
    min-width: 80px;
}

ot--PushButton {
    /* Fixes issue with ot::PushButton */
    color: %color:Widget Foreground%;
}

/* ##################################################################################### */

/* QToolButton */

QToolButton {
    background-color: %color:Widget Background%;
    color: %color:Widget Foreground%;
    border-radius: %double:Border Radius Big%;
    padding: 2px;
    outline: none;
    border: none;
}

QToolButton:disabled {
    background-color: %color:Widget Background%;
    color: %color:Widget Disabled Foreground%;
    border-radius: %double:Border Radius Big%;
    padding: 2px;
}

QToolButton:checked {
    background-color: %color:Widget Background%;
    border-radius: %double:Border Radius Big%;
    padding: 2px;
    outline: none;
}

QToolButton:checked:disabled {
    background-color: %color:Widget Background%;
    color: %color:Widget Disabled Foreground%;
    border-radius: %double:Border Radius Big%;
    padding: 2px;
    outline: none;
}

QToolButton:checked:hover:!pressed {
    background-color: %color:Widget Hover Background%;
    color: %color:Widget Foreground%;
}

QToolButton:checked:pressed {
    background-color: %color:Widget Selection Background%;
}

QToolButton:checked:selected {
    background: %color:Widget Background%;
    color: %color:Widget Foreground%;
}

QToolButton:hover {
    background-color: %color:Widget Hover Background%;
    color: %color:Widget Hover Foreground%;
}

QToolButton:pressed {
    background-color: %color:Widget Background%;
}

QToolButton:selected {
    background: %color:Widget Selection Background%;
    color: %color:Widget Selection Foreground%;
}

QToolButton[popupMode="0"] {
    /* Only for DelayedPopup */
    padding-right: 2px;
}

QToolButton[popupMode="1"] {
    /* Only for MenuButtonPopup */
    padding-right: 20px;
}

QToolButton[popupMode="1"]::menu-button {
    /* Only for MenuButtonPopup */
    border: none;
}

QToolButton[popupMode="1"]::menu-button:hover {
    /* Only for MenuButtonPopup */
    border: none;
    border-left: 1px solid %color:Widget Background%;
    border-radius: 0;
}

QToolButton[popupMode="2"] {
    /* Only for InstantPopup */
    padding-right: 2px;
}

QToolButton::menu-button {
    padding: 2px;
    border-radius: %double:Border Radius Big%;
    width: 12px;
    border: none;
    outline: none;
}

QToolButton::menu-button:hover {
    border-color: %color:Border Hover Color%;
}

QToolButton::menu-button:checked:hover {
    border-color: %color:Border Hover Color%;
}

QToolButton::menu-indicator {
    image: url('%file:Arrow Down Icon%');
    height: 8px;
    width: 8px;
    top: 0;
    left: -2px;
}

QToolButton::menu-arrow {
    image: url('%file:Arrow Down Icon%');
    height: 8px;
    width: 8px;
}

QToolButton::menu-arrow:hover {
    image: url('%file:Arrow Down Focus Icon%');
}

/* ##################################################################################### */

/* QCommandLinkButton */

QCommandLinkButton {
    background-color: transparent;
    border-color: %color:Border Color%;
    color: %color:Widget Foreground%;
    padding: 0px;
    margin: 0px;
}

QCommandLinkButton:disabled {
    background-color: transparent;
    color: %color:Widget Disabled Foreground%;
}

/* ##################################################################################### */

/* QComboBox */

QComboBox {
    border: 1px solid %color:Border Light Color%;
    selection-background-color: %color:Widget Selection Background%;
    padding-left: 4px;
    padding-right: 4px;
    min-height: 1.5em;
}

QComboBox QAbstractItemView {
    border-color: %color:Border Color%;
    border-radius: 0;
    background-color: %color:Widget Background%;
    selection-background-color: %color:Widget Selection Background%;
}

QComboBox QAbstractItemView:hover {
    background-color: %color:Widget Hover Background%;
    color: %color:Widget Hover Foreground%;
}

QComboBox QAbstractItemView:selected {
    background: %color:Widget Selection Background%;
    color: %color:Widget Selection Foreground%;
}

QComboBox QAbstractItemView:alternate {
    background: %color:Widget Alternate Background%;
}

QComboBox:disabled {
    background-color: %color:Widget Background%;
    color: %color:Widget Disabled Foreground%;
}

QComboBox:hover {
    border-color: %color:Border Hover Color%;
}

QComboBox:focus {
    border-color: %color:Border Selection Color%;
}

QComboBox:on {
    selection-background-color: %color:Widget Selection Background%;
}

/* Needed to remove indicator - fix #132 */
QComboBox::indicator {
    border: none;
    border-radius: 0;
    background-color: transparent;
    selection-background-color: transparent;
    color: transparent;
    selection-color: transparent;
}

/* Needed to remove indicator - fix #132 */
QComboBox::indicator:alternate {
    background: %color:Widget Background%;
}

QComboBox::item:alternate {
    background: %color:Widget Background%;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 12px;
    border-left: 1px solid %color:Widget Background%;
}

QComboBox::down-arrow {
    image: url('%file:Arrow Down Disabled Icon%');
    height: 8px;
    width: 8px;
}

QComboBox::down-arrow:on,
QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus {
    image: url('%file:Arrow Down Icon%');
}

/* ##################################################################################### */

/* QSlider */

QSlider:disabled {
    background: %color:Widget Background%;
}

QSlider:focus {
    border: none;
}

QSlider::groove:horizontal {
    background: %color:Widget Background%;
    border-color: %color:Border Color%;
    height: 4px;
    margin: 0px;
    border-radius: %double:Border Radius Big%;
}

QSlider::groove:vertical {
    background: %color:Widget Background%;
    border-color: %color:Border Color%;
    width: 4px;
    margin: 0px;
    border-radius: %double:Border Radius Big%;
}

QSlider::add-page:vertical {
    background: %color:Widget Selection Background%;
    border-color: %color:Border Color%;
    width: 4px;
    margin: 0px;
    border-radius: %double:Border Radius Big%;
}

QSlider::add-page:vertical:disabled {
    background: %color:Widget Disabled Background%;
}

QSlider::sub-page:horizontal {
    background: %color:Widget Selection Background%;
    border-color: %color:Border Color%;
    height: 4px;
    margin: 0px;
    border-radius: %double:Border Radius Big%;
}

QSlider::sub-page:horizontal:disabled {
    background: %color:Widget Disabled Background%;
}

QSlider::handle:horizontal {
    background: %color:Input Background%;
    border-color: %color:Border Color%;
    width: 8px;
    height: 8px;
    margin: -8px 0px;
    border-radius: %double:Border Radius Big%;
}

QSlider::handle:horizontal:hover {
    background: %color:Widget Hover Background%;
    border-color: %color:Border Hover Color%;
}

QSlider::handle:horizontal:focus {
    border-color: %color:Border Selection Color%;
}

QSlider::handle:vertical {
    background: %color:Input Background%;
    border-color: %color:Border Color%;
    width: 8px;
    height: 8px;
    margin: 0 -8px;
    border-radius: %double:Border Radius Big%;
}

QSlider::handle:vertical:hover {
    background: %color:Widget Selection Background%;
    border-color: %color:Border Hover Color%;
}

QSlider::handle:vertical:focus {
    border-color: %color:Border Selection Color%;
}

/* ##################################################################################### */

/* QLineEdit */

QLineEdit {
    background-color: %color:Widget Background%;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 4px;
    padding-right: 4px;
    border-style: solid;
    border: 1px solid %color:Border Light Color%;
    color: %color:Widget Foreground%;
}

QLineEdit:disabled {
    background-color: %color:Widget Background%;
    color: %color:Widget Disabled Foreground%;
}

QLineEdit:hover {
    border-color: %color:Border Hover Color%;
}

QLineEdit:focus {
    border-color: %color:Border Selection Color%;
}

QLineEdit:selected {
    background-color: %color:Widget Selection Background%;
    color: %color:Widget Foreground%;
}

QLineEdit[HasInputError="true"] {
    color: %color:Error Foreground%;
}

/* ##################################################################################### */

/* QTabWidget */

QTabWidget {
    padding: 2px;
    background-color: %color:Window Background%;
    selection-background-color: %color:Widget Background%;
    border-radius: 0;
}

QTabWidget::pane {
    border-top: 1px solid %color:Title Border%;
    margin: 0px;
    padding: 0px;
    top: -1px;
    bottom: 1px;
}

QTabWidget::right-corner {
    margin-bottom: 1px;
}

QTabWidget::pane:selected {
    background-color: %color:Window Background%;
}

/* ##################################################################################### */

/* QTabWidget */

QTabBar,
QDockWidget QTabBar {
    background-color: %color:Widget Background%;
    border: 0px solid transparent;
    qproperty-drawBase: 0;
    margin: 0px;
    padding-top: 4px;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
}

QTabBar::close-button,
QDockWidget QTabBar::close-button {
    border: 0;
    margin: 0;
    padding: 4px;
    image: url('%file:Window Close Icon%');
}

QTabBar::close-button:hover,
QDockWidget QTabBar::close-button:hover {
    image: url('%file:Window Close Focus Icon%');
}

QTabBar::close-button:pressed,
QDockWidget QTabBar::close-button:pressed {
    image: url('%file:Window Close Pressed Icon%');
}

QTabBar::tab,
QDockWidget QTabBar::tab {
    background-color: %color:Widget Background%;
    border: 1px solid transparent;
}

QTabBar::tab::top,
QDockWidget QTabBar::tab::top {
    padding-top: 2px;
    padding-bottom: 1px;
    padding-left: 6px;
    padding-right: 6px;
    border-bottom: 1px solid %color:Title Border%;
}

QTabBar::tab::top:selected,
QDockWidget QTabBar::tab::top:selected {
    border-left: 1px solid %color:Title Border%;
    border-right: 1px solid %color:Title Border%;
    border-top: 1px solid %color:Title Border%;
    border-bottom: 1px solid %color:Widget Background%;
    border-top-left-radius: %double:Border Radius Big%;
    border-top-right-radius: %double:Border Radius Big%;
}

QTabBar::tab::top:!selected:hover,
QDockWidget QTabBar::tab::top:!selected:hover {
    border-left: 1px solid %color:Border Hover Color%;
    border-right: 1px solid %color:Border Hover Color%;
    border-top: 1px solid %color:Border Hover Color%;
    border-bottom: 1px solid %color:Title Border%;
    border-top-left-radius: %double:Border Radius Big%;
    border-top-right-radius: %double:Border Radius Big%;
}

/* TabBar ToolButton ------------------------------------------------------- */     

QTabBar QToolButton, 
QDockWidget QTabBar QToolButton {
    background-color: %color:Widget Background%;
    height: 12px;
    width: 12px;
}

QTabBar QToolButton:pressed, 
QDockWidget QTabBar QToolButton:pressed {
    background-color: %color:Widget Selection Background%;
    color: %color:Widget Selection Foreground%;
}

QTabBar QToolButton:pressed:hover, 
QDockWidget QTabBar QToolButton:pressed:hover {
    border-color: %color:Border Hover Color%;
}

QTabBar QTabBar QToolButton::left-arrow:enabled, 
QDockWidget QTabBar QToolButton::left-arrow:enabled {
    image: url('%file:Arrow Left Icon%');
}

QTabBar QTabBar QToolButton::left-arrow:disabled, 
QDockWidget QTabBar QToolButton::left-arrow:disabled {
    image: url('%file:Arrow Left Disabled Icon%');
}
        
QTabBar QTabBar QToolButton::right-arrow:enabled, 
QDockWidget QTabBar QToolButton::right-arrow:enabled {
    image: url('%file:Arrow Right Icon%');
}

QTabBar QTabBar QToolButton::right-arrow:disabled, 
QDockWidget QTabBar QToolButton::right-arrow:disabled {
    image: url('%file:Arrow Right Disabled Icon%');
}

/* ##################################################################################### */

/* QDockWidget */

QDockWidget {
    outline: %color:Border Color%;
    background-color: %color:Widget Background%;
    border-color: %color:Border Color%;
    border-width: %double:Border Width%;
    titlebar-close-icon: url('%file:Transparent Icon%');
    titlebar-normal-icon: url('%file:Transparent Icon%');
}

QDockWidget::title {
    /* Better size for title bar */
    padding: 3px;
    spacing: 4px;
    border: none;
    background-color: %color:Title Background%;
    color: %color:Title Foreground%;
}

QDockWidget::close-button {
    icon-size: 12px;
    border: none;
    background: transparent;
    background-image: transparent;
    border: 0;
    margin: 0;
    padding: 0;

    image: url('%file:Window Close Icon%');
}

QDockWidget::close-button:hover {
    image: url('%file:Window Close Focus Icon%');
}

QDockWidget::close-button:pressed {
    image: url('%file:Window Close Pressed Icon%');
}

QDockWidget::float-button {
    icon-size: 12px;
    border: none;
    background: transparent;
    background-image: transparent;
    border: 0;
    margin: 0;
    padding: 0;
    image: url('%file:Window Undock Icon%');
}

QDockWidget::float-button:hover {
    image: url('%file:Window Undock Focus Icon%');
}

QDockWidget::float-button:pressed {
    image: url('%file:Window Undock Pressed Icon%');
}

/* ##################################################################################### */

/* QHeaderView */

QHeaderView {
    background-color: %color:Title Background%;
    color: %color:Title Foreground%;
    border: none;
    padding: 0;
    margin: 0;
}
    
QHeaderView:disabled {
    background-color: %color:Widget Disabled Background%;
    color: %color:Widget Disabled Foreground%;
    border: 1px solid transparent;
}

QHeaderView::section {
    background-color: %color:Title Background%;
    color: %color:Title Foreground%;
    border: 1px solid transparent;
    text-align: left;
    font-size: 13px;
}

QHeaderView::section::horizontal {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 4px;
    padding-right: 4px;
    border-bottom: 1px solid %color:Border Light Color%;
    border-right: 1px solid %color:Border Light Color%;
}

QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one {
    border-left: 1px solid %color:Border Light Color%;
}

QHeaderView::section::horizontal:disabled {
    color: %color:Widget Disabled Foreground%;
}

QHeaderView::section::vertical {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 4px;
    padding-right: 4px;
    border-bottom: 1px solid %color:Border Light Color%;
    border-right: 1px solid %color:Border Light Color%;
}
            
QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one {
    border-top: 1px solid %color:Border Light Color%;
}

QHeaderView::section::vertical:disabled {
    color: %color:Widget Disabled Foreground%;
}

QHeaderView::down-arrow {
    /* Those settings (border/width/height/background-color) solve bug */
    /* transparent arrow background and size */
    background-color: transparent;
    border: 0px solid transparent;
    height: 12px;
    width: 12px;
    padding-left: 2px;
    padding-right: 2px;
    image: url('%file:Arrow Down Icon%');
}

QHeaderView::down-arrow:hover:!pressed {
    image: url('%file:Arrow Down Focus Icon%');
}

QHeaderView::down-arrow:pressed {
    image: url('%file:Arrow Down Pressed Icon%');
}

QHeaderView::up-arrow {
    background-color: transparent;
    border: 0px solid transparent;
    height: 12px;
    width: 12px;
    padding-left: 2px;
    padding-right: 2px;
    image: url('%file:Arrow Up Icon%');
}

QHeaderView::up-arrow:hover:!pressed {
    image: url('%file:Arrow Up Focus Icon%');
}

QHeaderView::up-arrow:pressed {
    image: url('%file:Arrow Up Focus Icon%');
}

QHeaderView::up-arrow:disabled {
    image: url('%file:Arrow Up Disabled Icon%');
}

/* ##################################################################################### */

/* QAbstractView */

QAbstractView:hover {
    border-color: %color:Border Hover Color%;
}

QAbstractView:selected {
    background: %color:Widget Selection Background%;
    color: %color:Widget Selection Foreground%;
}

/* ##################################################################################### */

/* QTreeView */

QTreeView:branch:hover {
    background: url('%file:Transparent Icon%');
}

QTreeView:branch:has-siblings:!adjoins-item {
    border-image: url('%file:Tree Branch Line Icon%') 0;
}

QTreeView:branch:has-siblings:adjoins-item {
    border-image: url('%file:Tree Branch More Icon%') 0;
}

QTreeView:branch:!has-children:!has-siblings:adjoins-item {
    border-image: url('%file:Tree Branch End Icon%') 0;
}

QTreeView:branch:has-children:!has-siblings:closed,
QTreeView:branch:closed:has-children:has-siblings {
    border-image: none;
    image: url('%file:Tree Branch Closed Icon%');
}

QTreeView:branch:open:has-children:!has-siblings,
QTreeView:branch:open:has-children:has-siblings {
    border-image: none;
    image: url('%file:Tree Branch Open Icon%');
}

QTreeView:branch:has-children:!has-siblings:closed:hover,
QTreeView:branch:closed:has-children:has-siblings:hover {
    background-color: %color:Widget Hover Background%;
    image: url('%file:Tree Branch Closed Focus Icon%');
}

QTreeView:branch:open:has-children:!has-siblings:hover,
QTreeView:branch:open:has-children:has-siblings:hover {
    background-color: %color:Widget Hover Background%;
    image: url('%file:Tree Branch Open Focus Icon%');
}

QTreeView::indicator:checked,
QListView::indicator:checked,
QTableView::indicator:checked,
QColumnView::indicator:checked {
    image: url('%file:CheckBox Checked Icon%');
}

QTreeView::indicator:checked:hover,
QTreeView::indicator:checked:focus,
QTreeView::indicator:checked:pressed,
QListView::indicator:checked:hover,
QListView::indicator:checked:focus,
QListView::indicator:checked:pressed,
QTableView::indicator:checked:hover,
QTableView::indicator:checked:focus,
QTableView::indicator:checked:pressed,
QColumnView::indicator:checked:hover,
QColumnView::indicator:checked:focus,
QColumnView::indicator:checked:pressed {
    image: url('%file:CheckBox Checked Focus Icon%');
}

QTreeView::indicator:unchecked,
QListView::indicator:unchecked,
QTableView::indicator:unchecked,
QColumnView::indicator:unchecked {
    image: url('%file:CheckBox Unchecked Icon%');
}

QTreeView::indicator:unchecked:hover,
QTreeView::indicator:unchecked:focus,
QTreeView::indicator:unchecked:pressed,
QListView::indicator:unchecked:hover,
QListView::indicator:unchecked:focus,
QListView::indicator:unchecked:pressed,
QTableView::indicator:unchecked:hover,
QTableView::indicator:unchecked:focus,
QTableView::indicator:unchecked:pressed,
QColumnView::indicator:unchecked:hover,
QColumnView::indicator:unchecked:focus,
QColumnView::indicator:unchecked:pressed {
    image: url('%file:CheckBox Unchecked Focus Icon%');
}

QTreeView::indicator:indeterminate,
QListView::indicator:indeterminate,
QTableView::indicator:indeterminate,
QColumnView::indicator:indeterminate {
    image: url('%file:CheckBox Indeterminate Icon%');
}

QTreeView::indicator:indeterminate:hover,
QTreeView::indicator:indeterminate:focus,
QTreeView::indicator:indeterminate:pressed,
QListView::indicator:indeterminate:hover,
QListView::indicator:indeterminate:focus,
QListView::indicator:indeterminate:pressed,
QTableView::indicator:indeterminate:hover,
QTableView::indicator:indeterminate:focus,
QTableView::indicator:indeterminate:pressed,
QColumnView::indicator:indeterminate:hover,
QColumnView::indicator:indeterminate:focus,
QColumnView::indicator:indeterminate:pressed {
    image: url('%file:CheckBox Indeterminate Focus Icon%');
}

QTreeView,
QListView,
QTableView,
QColumnView {
    background-color: %color:Widget Background%;
    color: %color:Widget Foreground%;
    gridline-color: %color:Border Color%;
    margin: 0;
    padding: 0;
}

QTreeView:disabled,
QListView:disabled,
QTableView:disabled,
QColumnView:disabled {
    background-color: %color:Widget Disabled Background%;
    color: %color:Widget Disabled Foreground%;
}

QTreeView:selected,
QListView:selected,
QTableView:selected,
QColumnView:selected {
    border-color: %color:Border Selection Color%;
}

QTreeView:focus,
QListView:focus,
QTableView:focus,
QColumnView:focus {
    border-color: %color:Border Selection Color%;
}

QTreeView::item:pressed,
QListView::item:pressed,
QTableView::item:pressed,
QColumnView::item:pressed {
    background-color: %color:Widget Background%;
    color: %color:Widget Foreground%;
}

QTreeView::item:pressed,
QListView::item:pressed,
QTableView::item:pressed,
QColumnView::item:pressed {
    background-color: %color:Widget Selection Background%;
    color: %color:Widget Selection Foreground%;
}

QTreeView::item:selected:active,
QListView::item:selected:active,
QTableView::item:selected:active,
QColumnView::item:selected:active {
    background-color: %color:Widget Selection Background%;   
    color: %color:Widget Selection Foreground%;
}

QTreeView::item:selected:!active,
QListView::item:selected:!active,
QTableView::item:selected:!active,
QColumnView::item:selected:!active {
    background-color: %color:Widget Selection Background%;
    color: %color:Widget Selection Foreground%;
}

QTreeView::item:!selected:hover,
QListView::item:!selected:hover,
QTableView::item:!selected:hover,
QColumnView::item:!selected:hover {
    outline: 0;
    color: %color:Widget Hover Foreground%;
    background-color: %color:Widget Hover Background%;
}

QTableCornerButton::section {
    background-color: %color:Title Background%;
    border: 1px solid transparent;
    border-radius: 0px;
}

/* ##################################################################################### */

/* Table Text Edit */

ot--TableTextEdit {
    text-align: top left;
}

/* ##################################################################################### */

/* QToolBox */

QToolBox {
    padding: 0px;
    border: 0px;
    border-color: %color:Border Color%;
}

QToolBox:selected {
    padding: 0px;
    border: 2px solid %color:Widget Selection Background%;
}

QToolBox::tab {
    background-color: %color:Widget Background%;
    border-color: %color:Border Color%;
    color: %color:Widget Foreground%;
    border-top-left-radius: %double:Border Radius Big%;
    border-top-right-radius: %double:Border Radius Big%;
}

QToolBox::tab:disabled {
    color: %color:Widget Disabled Foreground%;
}

QToolBox::tab:selected {
    background-color: %color:Widget Background%;
    border-bottom: 2px solid %color:Border Color%;
}

QToolBox::tab:selected:disabled {
    background-color: %color:Widget Background%;
    border-bottom: 2px solid %color:Border Disabled Color%;
}

QToolBox::tab:!selected {
    background-color: %color:Widget Background%;
    border-bottom: 2px solid %color:Widget Background%;
}

QToolBox::tab:!selected:disabled {
    background-color: %color:Widget Disabled Background%;
}

QToolBox::tab:hover {
    border-color: %color:Widget Hover Background%;
    border-bottom: 2px solid %color:Border Hover Color%;
}

QToolBox QScrollArea {
    padding: 0px;
    border: 0px;
    background-color: %color:Widget Background%;
}

/* ##################################################################################### */

/* QFrame */

.QFrame {
    border-color: %color:Border Color%;
    border-width: %double:Border Width%;
}

/* No frame */
.QFrame[frameShape="0"] {
    border: 1px transparent %color:Widget Background%;
}

/* HLine */
.QFrame[frameShape="4"] {
    max-height: 2px;
    border: none;
    background-color: %color:Widget Background%;
}

/* HLine */
.QFrame[frameShape="5"] {
    max-width: 2px;
    border: none;
    background-color: %color:Widget Background%;
}

/* ##################################################################################### */

/* QSplitter */

QSplitter {
    background-color: %color:Window Background%;
    spacing: 0px;
    padding: 0px;
    margin: 0px;
    border: 0px solid transparent;
}

QSplitter::handle {
    background-color: %color:Input Background%;
    border: 1px solid %color:Border Light Color%;
    border-radius: %int:Splitter Border Radius%;
    spacing: 1px;
    padding: 1px;
}

QSplitter::handle:hover:!pressed {
    background-color: %color:Widget Hover Background%;
    border: 1px solid %color:Border Light Color%;
    border-radius: %int:Splitter Border Radius%;
}

QSplitter::handle:pressed {
    background-color: %color:Widget Background%;
    border: 1px solid %color:Border Selection Color%;
    border-radius: %int:Splitter Border Radius%;
}

/* ##################################################################################### */

/* QDateEdit, QDateTimeEdit */

QDateEdit, QDateTimeEdit {
    selection-background-color: %color:Widget Selection Background%;
    border-style: solid;
    border-color: %color:Border Color%;
    border-width: %double:Border Width%;  

    /* This fixes 103, 111 */
    padding-top: 2px;

    /* This fixes 103, 111 */
    padding-bottom: 2px;
    padding-left: 4px;
    padding-right: 4px;
    min-width: 10px;
}

QDateEdit:on,
QDateTimeEdit:on {
    selection-background-color: %color:Widget Selection Background%;
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 12px;
    border-left: 1px solid %color:Border Color%;
}

QDateEdit::down-arrow,
QDateTimeEdit::down-arrow {
    image: url('%file:Arrow Down Disabled Icon%');
    height: 8px;
    width: 8px;
}

QDateEdit::down-arrow:on,
QDateEdit::down-arrow:hover,
QDateEdit::down-arrow:focus,
QDateTimeEdit::down-arrow:on,
QDateTimeEdit::down-arrow:hover,
QDateTimeEdit::down-arrow:focus {
    image: url('%file:Arrow Down Icon%');
}

QDateEdit QAbstractItemView,
QDateTimeEdit QAbstractItemView {
    background-color: %color:Widget Background%;
    border-radius: %double:Border Radius Big%;
    border-color: %color:Border Color%;
    border-width: %double:Border Width%;
    selection-background-color: %color:Widget Selection Background%;
}


/* ##################################################################################### */

/* QColorDialog */

QColorDialog {
    background-color: %color:Dialog Background%;
    color: %color:Dialog Foreground%;
}

/* ##################################################################################### */

/* Property Grid */

ot--PropertyGridTree::item {
    background-color: transparent;
    color: %color:Widget Foreground%;
}

ot--PropertyGridTree::item:hover:!selected {
    background-color: transparent;
    color: %color:Widget Foreground%;
}

ot--PropertyGridTree::item:selected {
    background-color: transparent;
    color: %color:Widget Foreground%;
}

/* ##################################################################################### */

/* Log In */

LogInDialog {
    background: rgb(2, 41, 92);
    border: 1px solid white;
}

LogInDialog QLabel {
    color: white;
}

LogInDialog #LogInDialogRegisterLabel:hover {
    color: %color:Widget Hover Background%;
}

LogInDialog #LogInDialogChangePasswordLabel:hover {
    color: %color:Widget Hover Background%;
}

LogInDialog #LogInDialogImageView {
    background: rgb(2, 41, 92);
}

LogInDialog #LogInDialogSessionServiceUrl {
    border-radius: 0;
    text-align: left;
}

LogInDialog #LogInDialogSavePassword {
    background-color: transparent;
    color: white;
    spacing: 4px;
    outline: none;
    padding-top: 4px;
    padding-bottom: 4px;
}
    
LogInDialog #LogInDialogSavePassword:focus {
    border: none;
}

LogInDialog #LogInDialogSavePassword:disabled {
    background-color: transparent;
    color: lightgray;
}

LogInDialog #LogInDialogSavePassword::indicator {
    margin-left: 2px;
    height: 14px;
    width: 14px;
}
 
LogInDialog #LogInDialogSavePassword::indicator:unchecked {
    image: url('%file:LogIn CheckBox Unchecked Icon%');
}

LogInDialog #LogInDialogSavePassword::indicator:unchecked:hover,
LogInDialog #LogInDialogSavePassword::indicator:unchecked:focus {
    border: none;
    image: url('%file:LogIn CheckBox Unchecked Focus Icon%');
}

LogInDialog #LogInDialogSavePassword::indicator:unchecked:pressed {
    border: none;
    image: url('%file:LogIn CheckBox Unchecked Pressed Icon%');
}

LogInDialog #LogInDialogSavePassword::indicator:unchecked:disabled {
    image: url('%file:LogIn CheckBox Unchecked Disabled Icon%');
}

LogInDialog #LogInDialogSavePassword::indicator:checked {
    image: url('%file:LogIn CheckBox Checked Icon%');
}

LogInDialog #LogInDialogSavePassword::indicator:checked:hover,
LogInDialog #LogInDialogSavePassword::indicator:checked:focus {
    border: none;
    image: url('%file:LogIn CheckBox Checked Focus Icon%');
}

LogInDialog #LogInDialogSavePassword::indicator:checked:pressed {
    border: none;
    image: url('%file:LogIn CheckBox Checked Pressed Icon%');
}

LogInDialog #LogInDialogSavePassword::indicator:checked:disabled {
    border: none;
    image: url('%file:LogIn CheckBox Checked Disabled Icon%');
}

LogInDialog #LogInDialogSavePassword::indicator:indeterminate {
    border: none;
    image: url('%file:LogIn CheckBox Indeterminate Icon%');
}

LogInDialog #LogInDialogSavePassword::indicator:indeterminate:disabled {
    border: none;
    image: url('%file:LogIn CheckBox Indeterminate Disabled Icon%');
}

LogInDialog #LogInDialogSavePassword::indicator:indeterminate:focus,
LogInDialog #LogInDialogSavePassword::indicator:indeterminate:hover {
    border: none;
    image: url('%file:LogIn CheckBox Indeterminate Focus Icon%');
}

LogInDialog #LogInDialogSavePassword::indicator:indeterminate:pressed {
    border: none;
    image: url('%file:LogIn CheckBox Indeterminate Pressed Icon%');
}


/* ##################################################################################### */

/* Line Edit */

ot--LineEdit {
    border-radius: 0;
}

/* ##################################################################################### */

/* Combo Button */

ot--ComboButton {
    background-color: %color:Widget Background%;
    color: %color:Widget Foreground%;
    border: 1px solid %color:Border Light Color%;
    padding-top: 4px;
    padding-bottom: 4px;
    text-align: left;
}

ot--ComboButton:!hover:!pressed {
    background-color: %color:Widget Background%;
    color: %color:Widget Foreground%;
    border: 1px solid %color:Border Light Color%;
    padding-top: 4px;
    padding-bottom: 4px;
    text-align: left;
}

ot--ComboButton:hover:!pressed {
    background-color: %color:Widget Background%;
    color: %color:Widget Foreground%;
    border: 1px solid %color:Border Hover Color%;
    padding-top: 4px;
    padding-bottom: 4px;
    text-align: left;
}

ot--ComboButton[IsSelected="true"] {
    background-color: %color:Widget Background%;
    color: %color:Widget Foreground%;
    border: 1px solid %color:Border Selection Color%;
    padding-top: 4px;
    padding-bottom: 4px;
    text-align: left;
}

ot--ComboButton[IsSelected="false"]:!hover:pressed {
    background-color: %color:Widget Background%;
    color: %color:Widget Foreground%;
    border: 1px solid %color:Border Light Color%;
    padding-top: 4px;
    padding-bottom: 4px;
    text-align: left;
}

ot--ComboButton[IsSelected="false"]:hover:pressed {
    background-color: %color:Widget Background%;
    color: %color:Widget Foreground%;
    border: 1px solid %color:Border Hover Color%;
    padding-top: 4px;
    padding-bottom: 4px;
    text-align: left;
}

/* ##################################################################################### */

/* Text Edit Search Popup */

ot--TextEditorSearchPopup {
    background-color: %color:Title Background%;
    padding: 4px;
    border: 1px solid %color:Border Color%;
}

/* ##################################################################################### */

/* Property Input Color */

ot--ColorPickButton #OT_PropertyInputColor_Button {
    background-color: %color:Widget Background%;
    color: %color:Widget Foreground%;
    border: 1px solid %color:Border Color%;
}

ot--ColorPickButton #OT_PropertyInputColor_Button:hover:!pressed {
    background-color: %color:Widget Background%;
    color: %color:Widget Foreground%;
    border: 1px solid %color:Border Hover Color%;
}

ot--ColorPickButton #OT_PropertyInputColor_Button:pressed {
    background-color: %color:Widget Background%;
    color: %color:Widget Foreground%;
    border: 1px solid %color:Border Selection Color%;
}

/* ##################################################################################### */

/* Property Input Painter2D */

ot--Painter2DEditButton #OT_PropertyInputPainter2D_Button {
    background-color: %color:Widget Background%;
    color: %color:Widget Foreground%;
    border: 1px solid %color:Border Color%;
}

ot--Painter2DEditButton #OT_PropertyInputPainter2D_Button:hover:!pressed {
    background-color: %color:Widget Background%;
    color: %color:Widget Foreground%;
    border: 1px solid %color:Border Hover Color%;
}

ot--Painter2DEditButton #OT_PropertyInputPainter2D_Button:pressed {
    background-color: %color:Widget Background%;
    color: %color:Widget Foreground%;
    border: 1px solid %color:Border Selection Color%;
}

/* ##################################################################################### */

/* TabToolBar */

#OT_TTB {
    border: 1px solid transparent;
}

#OT_TTB QTabBar::tab::first,
#OT_TTB QTabBar::tab::only-one {
    background-color: %color:TabToolBar First Tab Background%;
    color: %color:TabToolBar First Tab Foreground%;
    border-bottom: 1px solid %color:Border Color%;
    border-top-left-radius: %double:Border Radius Big%;
    border-top-right-radius: %double:Border Radius Big%;
}

#OT_TTB QTabBar::tab::first:selected,
#OT_TTB QTabBar::tab::only-one:selected {
    background-color: qlineargradient(x1: 0.5, y1: 0, x2: 0.5, y2: 1, stop: 0 %color:TabToolBar First Tab Background%, stop: 0.3 %color:TabToolBar First Tab Background%, stop: 1 %color:Widget Background%);
}

#OT_TTBGroup {
    border-right: 1px solid %color:Border Color%;
    margin-bottom: 5px;
}

/* ##################################################################################### */

/* Qt Advanced Docking System */

ads--CDockContainerWidget {
    background: %color:Window Background%;
}

ads--CDockContainerWidget > QSplitter {
    padding: 1 1 1 1;
}

ads--CDockContainerWidget ads--CDockSplitter::handle {
    background: %color:Input Background%;
    border: 1px solid %color:Border Light Color%;
    /* width: %int:Splitter Handle Width%; Can't be changed by stylesheet (read notes) */
}

ads--CDockAreaWidget {
    background: %color:Widget Background%;
    border: none;
}

#dockAreaTitleBar {
    border-bottom: 1px solid %color:Title Border%;
    bottom: 1px;
}

ads--CDockWidget {
    background: %color:Widget Background%;
    border-top: 2px solid transparent;
    border-left: none;
    border-right: none;
    border-bottom: none;
}


QScrollArea#dockWidgetScrollArea {
    padding: 0px;
    border: none;
}

ads--CDockWidgetTab {
    border: 1px solid transparent;
    padding: 2px;
}

ads--CDockWidgetTab[activeTab="false"]::hover {
    border-top: 1px solid %color:Border Hover Color%;
    border-left: 1px solid %color:Border Hover Color%;
    border-right: 1px solid %color:Border Hover Color%;
    border-bottom: 1px solid transparent;
    border-top-left-radius: %double:Border Radius Big%;
    border-top-right-radius: %double:Border Radius Big%;
    margin-bottom: -2px;
}

ads--CDockWidgetTab[activeTab="true"] {
    border-top: 1px solid %color:Title Border%;
    border-left: 1px solid %color:Title Border%;
    border-right: 1px solid %color:Title Border%;
    border-bottom: 1px solid %color:Widget Background%;
    border-top-left-radius: %double:Border Radius Big%;
    border-top-right-radius: %double:Border Radius Big%;
    margin-bottom: -2px;
}

ads--CDockWidgetTab QLabel {
    color: %color:Widget Foreground%;
    padding: 0px;
    margin: 0px;
}

ads--CDockWidgetTab[activeTab="true"] QLabel {
    color: %color:Widget Foreground%;
}

ads--CDockWidgetTab #tabCloseButton {
    background: %color:Widget Background%;
    color: %color:Widget Foreground%;
    border: 0px solid transparent;
    padding: 0px;
    margin: 0px;
    width: 8px;
    image: url('%file:Window Close Icon%');
}

ads--CDockWidgetTab #tabCloseButton::hover::!pressed {
    image: url('%file:Window Close Focus Icon%');
}

ads--CDockWidgetTab #tabCloseButton::pressed {
    image: url('%file:Window Close Pressed Icon%');
}

ads--CDockWidgetTab #tabCloseButton::disabled {
    image: url('%file:Window Close Disabled Icon%');
}

#tabsMenuButton::menu-indicator {
        image: none;
}

#tabsMenuButton {
        qproperty-icon: url('%file:Arrow Down Icon%'),
                url('%file:Arrow Down Disabled Icon%') disabled;
        qproperty-iconSize: 10px;
}

#dockAreaCloseButton {
        qproperty-icon: url('%file:Window Close Icon%'),
                url('%file:Window Close Disabled Icon%') disabled;
        qproperty-iconSize: 10px;
}

#detachGroupButton {
        qproperty-icon: url('%file:Window Undock Icon%'),
                url('%file:Window Undock Disabled Icon%') disabled;
        qproperty-iconSize: 10px;
}

/* ##################################################################################### */

/* View Buttons */

#OT_ViewTabCloseButton {
    background: transparent;
    border: none;
    image: url('%file:Window Close Icon%');
}

#OT_ViewTabCloseButton:hover:!pressed {
    image: url('%file:Window Close Focus Icon%');
}

#OT_ViewTabCloseButton:pressed {
    image: url('%file:Window Close Pressed Icon%');
}

#OT_ViewTabCloseButton:disabled {
    image: url('%file:Window Close Disabled Icon%');
}

#OT_ViewTabPinButton[IsPinned="true"] {
    background: transparent;
    border: none;
    image: url('%file:Window Pin Icon%');
}

#OT_ViewTabPinButton[IsPinned="true"]:hover:!pressed {
    image: url('%file:Window Pin Focus Icon%');
}

#OT_ViewTabPinButton[IsPinned="true"]:pressed {
    image: url('%file:Window Pin Pressed Icon%');
}

#OT_ViewTabPinButton[IsPinned="true"]:disabled {
    image: url('%file:Window Pin Disabled Icon%');
}

#OT_ViewTabPinButton[IsPinned="false"] {
    background: transparent;
    border: none;
    image: url('%file:Window Unpin Icon%');
}

#OT_ViewTabPinButton[IsPinned="false"]:hover:!pressed {
    image: url('%file:Window Unpin Focus Icon%');
}

#OT_ViewTabPinButton[IsPinned="false"]:pressed {
    image: url('%file:Window Unpin Pressed Icon%');
}

#OT_ViewTabPinButton[IsPinned="false"]:disabled {
    image: url('%file:Window Unpin Disabled Icon%');
}

/* ##################################################################################### */

/* Special Properties */

QWidget[OT_TransparentBackground="true"]:!hover:!pressed {
    background: transparent;
}

QWidget[OT_TransparentHoverBackground="true"]:hover:!pressed {
    background: transparent;
}

QWidget[OT_TransparentPressedBackground="true"]:pressed {
    background: transparent;
}

QWidget[OT_Borderless="true"] {
    border: 1px solid transparent;
}
