**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on July 30, 2012
* MODEL FORMAT: SPICE3
.MODEL mbraf2h100t3g d
+IS=2.1341e-05 RS=0.01 N=2 EG=0.811555
+XTI=4 BV=100 IBV=0.0001 CJO=5.83204e-10
+VJ=0.436412 M=0.524984 FC=0.5 TT=0
+KF=0 AF=1


